0:0:0:0:0:0:0:1 - - [29/Oct/2022:22:47:54 +0100] "GET / HTTP/1.1" 200 2870 http-bio-8080-exec-2 251
0:0:0:0:0:0:0:1 - - [29/Oct/2022:22:47:55 +0100] "GET /includes/parallex.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [29/Oct/2022:22:47:57 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [29/Oct/2022:22:48:00 +0100] "GET / HTTP/1.1" 200 2870 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Oct/2022:22:48:00 +0100] "GET /includes/parallex.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Oct/2022:22:48:01 +0100] "GET /Books/view HTTP/1.1" 302 - http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [29/Oct/2022:22:48:01 +0100] "GET /login HTTP/1.1" 200 2771 http-bio-8080-exec-8 105
0:0:0:0:0:0:0:1 - - [29/Oct/2022:22:49:43 +0100] "GET / HTTP/1.1" 200 2319 http-bio-8080-exec-2 1605
0:0:0:0:0:0:0:1 - - [29/Oct/2022:22:49:48 +0100] "GET /Register HTTP/1.1" 200 3024 http-bio-8080-exec-2 139
0:0:0:0:0:0:0:1 - - [29/Oct/2022:22:50:12 +0100] "POST /Register HTTP/1.1" 302 - http-bio-8080-exec-2 1060
0:0:0:0:0:0:0:1 - - [29/Oct/2022:22:50:12 +0100] "GET / HTTP/1.1" 200 2319 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [29/Oct/2022:22:50:14 +0100] "GET /login HTTP/1.1" 200 2771 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Oct/2022:22:50:25 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 92
0:0:0:0:0:0:0:1 - - [29/Oct/2022:22:50:26 +0100] "GET /Books/view HTTP/1.1" 200 4855 http-bio-8080-exec-2 286
0:0:0:0:0:0:0:1 - - [29/Oct/2022:22:50:46 +0100] "GET / HTTP/1.1" 200 2319 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Oct/2022:22:52:28 +0100] "GET /Books/view HTTP/1.1" 200 4855 http-bio-8080-exec-4 25
