0:0:0:0:0:0:0:1 - - [06/Oct/2022:16:46:41 +0100] "GET / HTTP/1.1" 200 2870 http-bio-8080-exec-2 188
0:0:0:0:0:0:0:1 - - [06/Oct/2022:16:46:44 +0100] "GET /includes/parallex.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [06/Oct/2022:16:46:49 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Oct/2022:16:47:34 +0100] "GET /kadgoagvd HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Oct/2022:16:47:43 +0100] "GET / HTTP/1.1" 200 2870 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Oct/2022:16:47:43 +0100] "GET /includes/parallex.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Oct/2022:16:48:00 +0100] "GET /Books/view HTTP/1.1" 302 - http-bio-8080-exec-7 89
0:0:0:0:0:0:0:1 - - [06/Oct/2022:16:48:00 +0100] "GET /Books/view HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Oct/2022:16:48:09 +0100] "GET /login HTTP/1.1" 200 2771 http-bio-8080-exec-10 9412
0:0:0:0:0:0:0:1 - - [06/Oct/2022:16:48:09 +0100] "GET /login HTTP/1.1" 200 2771 http-bio-8080-exec-9 22819
0:0:0:0:0:0:0:1 - - [06/Oct/2022:16:48:09 +0100] "GET /login HTTP/1.1" 200 2771 http-bio-8080-exec-7 9624
0:0:0:0:0:0:0:1 - - [06/Oct/2022:16:48:13 +0100] "GET /Books/view HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Oct/2022:16:48:13 +0100] "GET /login HTTP/1.1" 200 2771 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Oct/2022:16:48:16 +0100] "GET /Authors/view HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Oct/2022:16:48:16 +0100] "GET /login HTTP/1.1" 200 2771 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Oct/2022:16:48:17 +0100] "GET /Authors/view HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Oct/2022:16:48:17 +0100] "GET /login HTTP/1.1" 200 2771 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Oct/2022:16:48:18 +0100] "GET /Books/view HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Oct/2022:16:48:18 +0100] "GET /login HTTP/1.1" 200 2771 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Oct/2022:16:48:20 +0100] "GET /Authors/view HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Oct/2022:16:48:20 +0100] "GET /login HTTP/1.1" 200 2771 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Oct/2022:16:48:20 +0100] "GET /Books/view HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Oct/2022:16:48:20 +0100] "GET /login HTTP/1.1" 200 2771 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Oct/2022:16:48:28 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 835
0:0:0:0:0:0:0:1 - - [06/Oct/2022:16:48:28 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [06/Oct/2022:16:48:28 +0100] "GET / HTTP/1.1" 200 2870 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Oct/2022:16:48:28 +0100] "GET /includes/parallex.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Oct/2022:16:48:29 +0100] "GET /Books/view HTTP/1.1" 200 4855 http-bio-8080-exec-5 787
0:0:0:0:0:0:0:1 - - [06/Oct/2022:16:48:32 +0100] "GET /Books/view HTTP/1.1" 200 4855 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [06/Oct/2022:16:48:35 +0100] "GET /Authors/view HTTP/1.1" 200 3671 http-bio-8080-exec-3 147
0:0:0:0:0:0:0:1 - - [06/Oct/2022:16:48:36 +0100] "GET /Books/view HTTP/1.1" 200 4855 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [06/Oct/2022:16:48:36 +0100] "GET /Authors/view HTTP/1.1" 200 3671 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [06/Oct/2022:16:48:38 +0100] "GET /Books/view HTTP/1.1" 200 4855 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [06/Oct/2022:16:48:42 +0100] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Oct/2022:16:48:42 +0100] "GET /login?logout HTTP/1.1" 200 2771 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Oct/2022:16:48:44 +0100] "GET /Books/view HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Oct/2022:16:48:44 +0100] "GET /login HTTP/1.1" 200 2771 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Oct/2022:16:48:45 +0100] "GET /Authors/view HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Oct/2022:16:48:45 +0100] "GET /login HTTP/1.1" 200 2771 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Oct/2022:16:48:45 +0100] "GET /Books/view HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Oct/2022:16:48:45 +0100] "GET /login HTTP/1.1" 200 2771 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Oct/2022:16:48:46 +0100] "GET /Books/view HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Oct/2022:16:48:46 +0100] "GET /login HTTP/1.1" 200 2771 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Oct/2022:16:48:46 +0100] "GET /Books/view HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Oct/2022:16:48:46 +0100] "GET /login HTTP/1.1" 200 2771 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Oct/2022:16:48:52 +0100] "GET /loginZDJZ HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:01:22 +0100] "GET /login HTTP/1.1" 200 2771 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [06/Oct/2022:20:01:22 +0100] "GET /login HTTP/1.1" 200 2771 http-bio-8080-exec-1 4
