0:0:0:0:0:0:0:1 - - [24/Aug/2022:12:42:27 +0100] "GET / HTTP/1.1" 200 1953 http-bio-8080-exec-2 294
0:0:0:0:0:0:0:1 - - [24/Aug/2022:12:42:28 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [24/Aug/2022:12:42:34 +0100] "GET /Books/view HTTP/1.1" 200 3094 http-bio-8080-exec-4 419
0:0:0:0:0:0:0:1 - - [24/Aug/2022:12:42:38 +0100] "GET /Authors/view HTTP/1.1" 200 3079 http-bio-8080-exec-5 2314
0:0:0:0:0:0:0:1 - - [24/Aug/2022:12:42:39 +0100] "GET /Books/view HTTP/1.1" 200 3094 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [24/Aug/2022:12:42:42 +0100] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Aug/2022:12:42:42 +0100] "GET /login HTTP/1.1" 200 2700 http-bio-8080-exec-8 81
0:0:0:0:0:0:0:1 - - [24/Aug/2022:12:42:44 +0100] "GET /Books/view HTTP/1.1" 200 3094 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [24/Aug/2022:12:42:45 +0100] "GET /Authors/view HTTP/1.1" 200 3079 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [24/Aug/2022:12:44:18 +0100] "GET /Authors/view HTTP/1.1" 200 3079 http-bio-8080-exec-2 328
0:0:0:0:0:0:0:1 - - [24/Aug/2022:12:44:24 +0100] "GET /Books/view HTTP/1.1" 200 3094 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [24/Aug/2022:12:44:25 +0100] "GET /Authors/view HTTP/1.1" 200 3079 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [24/Aug/2022:12:44:27 +0100] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Aug/2022:12:44:27 +0100] "GET /login HTTP/1.1" 200 2700 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [24/Aug/2022:12:44:28 +0100] "GET /Authors/view HTTP/1.1" 200 3079 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [24/Aug/2022:12:44:29 +0100] "GET /Books/view HTTP/1.1" 200 3094 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [24/Aug/2022:12:45:36 +0100] "GET /Books/view HTTP/1.1" 302 - http-bio-8080-exec-2 87
0:0:0:0:0:0:0:1 - - [24/Aug/2022:12:45:36 +0100] "GET /login HTTP/1.1" 200 2700 http-bio-8080-exec-3 136
0:0:0:0:0:0:0:1 - - [24/Aug/2022:12:45:38 +0100] "GET /Books/view HTTP/1.1" 302 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Aug/2022:12:45:38 +0100] "GET /login HTTP/1.1" 200 2700 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Aug/2022:12:45:38 +0100] "GET /Authors/view HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Aug/2022:12:45:38 +0100] "GET /login HTTP/1.1" 200 2700 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Aug/2022:12:45:40 +0100] "GET /login HTTP/1.1" 200 2700 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Aug/2022:12:45:50 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [24/Aug/2022:12:45:51 +0100] "GET /Authors/view HTTP/1.1" 200 3079 http-bio-8080-exec-10 176
0:0:0:0:0:0:0:1 - - [24/Aug/2022:12:45:57 +0100] "GET /Books-Authors/add HTTP/1.1" 200 5948 http-bio-8080-exec-10 990
0:0:0:0:0:0:0:1 - - [24/Aug/2022:12:46:04 +0100] "POST /Authors/add HTTP/1.1" 403 1073 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2022:12:46:13 +0100] "GET /Books-Authors/add HTTP/1.1" 200 5948 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [24/Aug/2022:12:47:07 +0100] "GET /Books/view HTTP/1.1" 302 - http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [24/Aug/2022:12:47:07 +0100] "GET /login HTTP/1.1" 200 2659 http-bio-8080-exec-3 135
0:0:0:0:0:0:0:1 - - [24/Aug/2022:12:47:16 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [24/Aug/2022:12:47:16 +0100] "GET /Books/view HTTP/1.1" 200 3094 http-bio-8080-exec-5 171
0:0:0:0:0:0:0:1 - - [24/Aug/2022:12:47:19 +0100] "GET /Books-Authors/add HTTP/1.1" 200 5948 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [24/Aug/2022:12:47:26 +0100] "POST /Authors/add HTTP/1.1" 400 968 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [24/Aug/2022:12:50:14 +0100] "GET /Books-Authors/add HTTP/1.1" 200 5948 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [24/Aug/2022:12:50:32 +0100] "POST /Books/add HTTP/1.1" 302 - http-bio-8080-exec-10 167
0:0:0:0:0:0:0:1 - - [24/Aug/2022:12:50:32 +0100] "GET /Books/view HTTP/1.1" 200 3506 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [24/Aug/2022:12:50:34 +0100] "GET /Books-Authors/add HTTP/1.1" 200 5948 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [24/Aug/2022:12:52:11 +0100] "GET /Books-Authors/add HTTP/1.1" 200 5906 http-bio-8080-exec-5 1079
0:0:0:0:0:0:0:1 - - [24/Aug/2022:12:52:26 +0100] "POST /Authors/add HTTP/1.1" 302 - http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [24/Aug/2022:12:52:26 +0100] "GET /Authors/view?title=add+Author HTTP/1.1" 200 3480 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [24/Aug/2022:12:52:30 +0100] "GET /Books-Authors/add HTTP/1.1" 200 5974 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [24/Aug/2022:12:52:42 +0100] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Aug/2022:12:52:42 +0100] "GET /login?logout HTTP/1.1" 200 2659 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Aug/2022:12:52:48 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [24/Aug/2022:12:52:48 +0100] "GET /login?error HTTP/1.1" 200 2709 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Aug/2022:12:53:22 +0100] "GET /login?error HTTP/1.1" 200 2706 http-bio-8080-exec-4 183
0:0:0:0:0:0:0:1 - - [24/Aug/2022:12:53:23 +0100] "GET /login?error HTTP/1.1" 200 2706 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [24/Aug/2022:12:53:24 +0100] "GET /login?error HTTP/1.1" 200 2706 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Aug/2022:12:53:45 +0100] "GET /login?error HTTP/1.1" 200 2704 http-bio-8080-exec-4 120
0:0:0:0:0:0:0:1 - - [24/Aug/2022:12:54:01 +0100] "GET /login?error HTTP/1.1" 200 2709 http-bio-8080-exec-4 122
0:0:0:0:0:0:0:1 - - [24/Aug/2022:12:54:08 +0100] "GET /login?error HTTP/1.1" 200 2709 http-bio-8080-exec-7 107
0:0:0:0:0:0:0:1 - - [24/Aug/2022:12:54:14 +0100] "GET /login?error HTTP/1.1" 200 2709 http-bio-8080-exec-7 101
0:0:0:0:0:0:0:1 - - [24/Aug/2022:12:54:32 +0100] "GET /login?error HTTP/1.1" 200 2712 http-bio-8080-exec-7 93
0:0:0:0:0:0:0:1 - - [24/Aug/2022:12:55:24 +0100] "GET /login?error HTTP/1.1" 200 2675 http-bio-8080-exec-7 86
0:0:0:0:0:0:0:1 - - [24/Aug/2022:12:56:36 +0100] "GET /login?error HTTP/1.1" 200 2709 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [24/Aug/2022:12:56:45 +0100] "GET /login?error HTTP/1.1" 200 2690 http-bio-8080-exec-1 124
0:0:0:0:0:0:0:1 - - [24/Aug/2022:12:56:57 +0100] "GET /login?error HTTP/1.1" 200 2690 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [24/Aug/2022:12:57:12 +0100] "GET /login?error HTTP/1.1" 200 2690 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [24/Aug/2022:12:57:26 +0100] "GET /login?error HTTP/1.1" 200 2710 http-bio-8080-exec-1 180
0:0:0:0:0:0:0:1 - - [24/Aug/2022:12:57:37 +0100] "GET /login?error HTTP/1.1" 200 2709 http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [24/Aug/2022:12:57:39 +0100] "GET /login?error HTTP/1.1" 200 2709 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [24/Aug/2022:12:57:39 +0100] "GET /login?error HTTP/1.1" 200 2709 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Aug/2022:12:57:39 +0100] "GET /login?error HTTP/1.1" 200 2709 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Aug/2022:12:58:31 +0100] "GET /login?error HTTP/1.1" 200 2688 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [24/Aug/2022:12:59:31 +0100] "GET /login?error HTTP/1.1" 200 2709 http-bio-8080-exec-2 96
0:0:0:0:0:0:0:1 - - [24/Aug/2022:12:59:42 +0100] "GET /login?error HTTP/1.1" 200 2709 http-bio-8080-exec-2 252
0:0:0:0:0:0:0:1 - - [24/Aug/2022:12:59:50 +0100] "GET /login?error HTTP/1.1" 200 2709 http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [24/Aug/2022:12:59:55 +0100] "GET /login?error HTTP/1.1" 200 2709 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Aug/2022:12:59:56 +0100] "GET /login?error HTTP/1.1" 200 2709 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Aug/2022:12:59:56 +0100] "GET /login?error HTTP/1.1" 200 2709 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Aug/2022:12:59:56 +0100] "GET /login?error HTTP/1.1" 200 2709 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Aug/2022:13:00:15 +0100] "GET /login?error HTTP/1.1" 200 2675 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [24/Aug/2022:13:00:21 +0100] "GET /login?error HTTP/1.1" 200 2682 http-bio-8080-exec-8 163
0:0:0:0:0:0:0:1 - - [24/Aug/2022:13:00:31 +0100] "GET /login?error HTTP/1.1" 200 2681 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [24/Aug/2022:13:00:37 +0100] "GET /login?error HTTP/1.1" 200 2682 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [24/Aug/2022:13:00:49 +0100] "GET /login?error HTTP/1.1" 200 2686 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [24/Aug/2022:13:00:50 +0100] "GET /login?error HTTP/1.1" 200 2686 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [24/Aug/2022:13:00:54 +0100] "GET /login?error HTTP/1.1" 200 2686 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Aug/2022:13:01:04 +0100] "GET /login?error HTTP/1.1" 200 2683 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [24/Aug/2022:13:02:23 +0100] "GET /login?error HTTP/1.1" 200 2693 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [24/Aug/2022:13:02:24 +0100] "GET /login?error HTTP/1.1" 200 2693 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Aug/2022:13:02:24 +0100] "GET /login?error HTTP/1.1" 200 2693 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Aug/2022:13:02:31 +0100] "GET /login?error HTTP/1.1" 200 2693 http-bio-8080-exec-6 85
0:0:0:0:0:0:0:1 - - [24/Aug/2022:13:02:43 +0100] "GET /login?error HTTP/1.1" 200 2703 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [24/Aug/2022:13:02:51 +0100] "GET /login?error HTTP/1.1" 200 2693 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [24/Aug/2022:13:02:59 +0100] "GET /login?error HTTP/1.1" 200 2694 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [24/Aug/2022:13:03:03 +0100] "GET /login?error HTTP/1.1" 200 2694 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Aug/2022:13:03:04 +0100] "GET /login?error HTTP/1.1" 200 2694 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [24/Aug/2022:13:03:09 +0100] "GET /login?error HTTP/1.1" 200 2693 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [24/Aug/2022:13:03:23 +0100] "GET /login?error HTTP/1.1" 200 2684 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [24/Aug/2022:13:07:04 +0100] "GET /login?error HTTP/1.1" 200 2728 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [24/Aug/2022:13:07:09 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Aug/2022:13:07:09 +0100] "GET /login?error HTTP/1.1" 200 2728 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Aug/2022:13:07:12 +0100] "GET /login?error HTTP/1.1" 200 2728 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Aug/2022:13:07:13 +0100] "GET /login?error HTTP/1.1" 200 2728 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Aug/2022:13:07:15 +0100] "GET /login?error HTTP/1.1" 200 2728 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Aug/2022:13:07:51 +0100] "GET /login?error HTTP/1.1" 200 2728 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [24/Aug/2022:13:11:54 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [24/Aug/2022:13:11:54 +0100] "GET / HTTP/1.1" 200 2023 http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [24/Aug/2022:13:12:03 +0100] "GET /Books/view HTTP/1.1" 200 3704 http-bio-8080-exec-6 86
0:0:0:0:0:0:0:1 - - [24/Aug/2022:13:15:25 +0100] "GET /Books/view HTTP/1.1" 200 3847 http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [24/Aug/2022:13:15:26 +0100] "GET /Books/view HTTP/1.1" 200 3847 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [24/Aug/2022:13:15:30 +0100] "GET /Books/view HTTP/1.1" 200 3847 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [24/Aug/2022:13:15:31 +0100] "GET /Authors/view HTTP/1.1" 200 3693 http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [24/Aug/2022:13:15:32 +0100] "GET /Books/view HTTP/1.1" 200 3847 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [24/Aug/2022:13:15:33 +0100] "GET /Authors/view HTTP/1.1" 200 3693 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Aug/2022:13:15:36 +0100] "GET /Books-Authors/add HTTP/1.1" 200 6187 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [24/Aug/2022:13:15:40 +0100] "GET /Books/view HTTP/1.1" 200 3847 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [24/Aug/2022:13:15:42 +0100] "GET /Authors/view HTTP/1.1" 200 3693 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [24/Aug/2022:13:15:44 +0100] "GET / HTTP/1.1" 200 2166 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [24/Aug/2022:13:15:47 +0100] "GET /Books/view HTTP/1.1" 200 3847 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [24/Aug/2022:13:15:48 +0100] "GET /Authors/view HTTP/1.1" 200 3693 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [24/Aug/2022:13:15:49 +0100] "GET /Books/view HTTP/1.1" 200 3847 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [24/Aug/2022:13:15:50 +0100] "GET /Authors/view HTTP/1.1" 200 3693 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [24/Aug/2022:13:15:54 +0100] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Aug/2022:13:15:54 +0100] "GET /login?logout HTTP/1.1" 200 2847 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [24/Aug/2022:13:15:57 +0100] "GET /login HTTP/1.1" 200 2847 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Aug/2022:13:20:19 +0100] "GET /Books/view HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Aug/2022:13:20:19 +0100] "GET /login HTTP/1.1" 200 2706 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [24/Aug/2022:13:20:21 +0100] "GET /Books/view HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Aug/2022:13:20:21 +0100] "GET /login HTTP/1.1" 200 2706 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Aug/2022:13:20:33 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [24/Aug/2022:13:20:33 +0100] "GET /Books/view HTTP/1.1" 200 3706 http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [24/Aug/2022:13:22:27 +0100] "GET /Authors/view HTTP/1.1" 302 - http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [24/Aug/2022:13:22:27 +0100] "GET /login HTTP/1.1" 200 2706 http-bio-8080-exec-3 139
0:0:0:0:0:0:0:1 - - [24/Aug/2022:13:22:36 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [24/Aug/2022:13:22:38 +0100] "GET /Authors/view HTTP/1.1" 200 3552 http-bio-8080-exec-5 1166
0:0:0:0:0:0:0:1 - - [24/Aug/2022:13:22:42 +0100] "GET /Books/view HTTP/1.1" 200 3706 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [24/Aug/2022:13:22:42 +0100] "GET /Authors/view HTTP/1.1" 200 3552 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [24/Aug/2022:13:22:45 +0100] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Aug/2022:13:22:45 +0100] "GET /login?logout HTTP/1.1" 200 2706 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Aug/2022:13:23:15 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [24/Aug/2022:13:23:15 +0100] "GET / HTTP/1.1" 200 2025 http-bio-8080-exec-10 145
0:0:0:0:0:0:0:1 - - [24/Aug/2022:13:23:20 +0100] "GET /Authors/view HTTP/1.1" 200 3552 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [24/Aug/2022:13:23:21 +0100] "GET /Books/view HTTP/1.1" 200 3706 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [24/Aug/2022:13:23:26 +0100] "GET /Authors/view HTTP/1.1" 200 3552 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [24/Aug/2022:13:23:26 +0100] "GET /Books/view HTTP/1.1" 200 3706 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [24/Aug/2022:13:23:28 +0100] "GET /Authors/view HTTP/1.1" 200 3552 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [24/Aug/2022:13:23:28 +0100] "GET /Books/view HTTP/1.1" 200 3706 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [24/Aug/2022:13:26:22 +0100] "GET /Books/view HTTP/1.1" 302 - http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [24/Aug/2022:13:26:22 +0100] "GET /login HTTP/1.1" 200 2706 http-bio-8080-exec-3 134
0:0:0:0:0:0:0:1 - - [24/Aug/2022:13:26:33 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [24/Aug/2022:13:26:33 +0100] "GET /Books/view HTTP/1.1" 200 3706 http-bio-8080-exec-5 380
0:0:0:0:0:0:0:1 - - [24/Aug/2022:13:26:35 +0100] "GET /Books/view HTTP/1.1" 200 3706 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [24/Aug/2022:13:26:36 +0100] "GET /Authors/view HTTP/1.1" 200 3552 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [24/Aug/2022:13:26:37 +0100] "GET /Books/view HTTP/1.1" 200 3706 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [24/Aug/2022:13:30:06 +0100] "GET /Books/view HTTP/1.1" 302 - http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [24/Aug/2022:13:30:06 +0100] "GET /login HTTP/1.1" 200 2706 http-bio-8080-exec-3 100
0:0:0:0:0:0:0:1 - - [24/Aug/2022:13:30:19 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [24/Aug/2022:13:30:19 +0100] "GET /Books/view HTTP/1.1" 200 3706 http-bio-8080-exec-5 209
0:0:0:0:0:0:0:1 - - [24/Aug/2022:13:30:20 +0100] "GET /Books/view HTTP/1.1" 200 3706 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [24/Aug/2022:13:30:21 +0100] "GET /Authors/view HTTP/1.1" 200 3552 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [24/Aug/2022:13:30:22 +0100] "GET /Books/view HTTP/1.1" 200 3706 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [24/Aug/2022:13:30:29 +0100] "GET /test HTTP/1.1" 403 993 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Aug/2022:13:31:02 +0100] "GET /Books/view HTTP/1.1" 200 3706 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [24/Aug/2022:13:31:04 +0100] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Aug/2022:13:31:05 +0100] "GET /login?logout HTTP/1.1" 200 2706 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Aug/2022:13:31:18 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [24/Aug/2022:13:31:18 +0100] "GET / HTTP/1.1" 200 2025 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Aug/2022:13:31:33 +0100] "GET /test HTTP/1.1" 200 1968 http-bio-8080-exec-10 742
0:0:0:0:0:0:0:1 - - [24/Aug/2022:17:47:16 +0100] "GET / HTTP/1.1" 200 2025 http-bio-8080-exec-2 362
0:0:0:0:0:0:0:1 - - [24/Aug/2022:17:47:21 +0100] "GET /Books/view HTTP/1.1" 302 - http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [24/Aug/2022:17:47:22 +0100] "GET /login HTTP/1.1" 200 2706 http-bio-8080-exec-4 167
0:0:0:0:0:0:0:1 - - [24/Aug/2022:17:47:32 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 266
0:0:0:0:0:0:0:1 - - [24/Aug/2022:17:47:32 +0100] "GET /login?error HTTP/1.1" 200 2757 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Aug/2022:17:58:24 +0100] "GET /login?error HTTP/1.1" 200 2757 http-bio-8080-exec-1 260
0:0:0:0:0:0:0:1 - - [24/Aug/2022:17:58:25 +0100] "GET /login?error HTTP/1.1" 200 2757 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Aug/2022:17:58:28 +0100] "GET /Books/view HTTP/1.1" 302 - http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [24/Aug/2022:17:58:28 +0100] "GET /login HTTP/1.1" 200 2706 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Aug/2022:17:58:37 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [24/Aug/2022:17:58:38 +0100] "GET /Books/view HTTP/1.1" 200 2753 http-bio-8080-exec-7 385
0:0:0:0:0:0:0:1 - - [24/Aug/2022:17:58:52 +0100] "GET /Books-Authors/add HTTP/1.1" 200 5908 http-bio-8080-exec-8 1595
0:0:0:0:0:0:0:1 - - [24/Aug/2022:18:26:55 +0100] "GET /Authors/view HTTP/1.1" 302 - http-bio-8080-exec-1 132
0:0:0:0:0:0:0:1 - - [24/Aug/2022:18:26:55 +0100] "GET /login HTTP/1.1" 200 2706 http-bio-8080-exec-3 180
0:0:0:0:0:0:0:1 - - [24/Aug/2022:18:27:08 +0100] "GET /Register HTTP/1.1" 200 2893 http-bio-8080-exec-4 1086
0:0:0:0:0:0:0:1 - - [24/Aug/2022:18:27:43 +0100] "GET /Register HTTP/1.1" 200 2890 http-bio-8080-exec-5 160
0:0:0:0:0:0:0:1 - - [24/Aug/2022:18:28:53 +0100] "GET /Register HTTP/1.1" 200 2881 http-bio-8080-exec-8 172
0:0:0:0:0:0:0:1 - - [24/Aug/2022:18:30:06 +0100] "GET /Register HTTP/1.1" 200 2882 http-bio-8080-exec-1 167
0:0:0:0:0:0:0:1 - - [24/Aug/2022:18:30:23 +0100] "GET /Register HTTP/1.1" 200 2883 http-bio-8080-exec-1 250
0:0:0:0:0:0:0:1 - - [24/Aug/2022:18:30:59 +0100] "GET /Register HTTP/1.1" 200 2887 http-bio-8080-exec-1 124
0:0:0:0:0:0:0:1 - - [24/Aug/2022:18:31:01 +0100] "GET /Register HTTP/1.1" 200 2887 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [24/Aug/2022:18:31:51 +0100] "POST /Authors/add HTTP/1.1" 302 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [24/Aug/2022:18:31:51 +0100] "GET /login HTTP/1.1" 200 2706 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Aug/2022:18:32:03 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [24/Aug/2022:18:32:03 +0100] "GET /login?error HTTP/1.1" 200 2757 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Aug/2022:18:32:58 +0100] "GET /login?error HTTP/1.1" 200 2757 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Aug/2022:18:33:04 +0100] "GET /Books/view HTTP/1.1" 302 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Aug/2022:18:33:04 +0100] "GET /login HTTP/1.1" 200 2706 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Aug/2022:18:33:05 +0100] "GET /Authors/view HTTP/1.1" 302 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Aug/2022:18:33:05 +0100] "GET /login HTTP/1.1" 200 2706 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Aug/2022:18:33:06 +0100] "GET /Authors/view HTTP/1.1" 302 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [24/Aug/2022:18:33:06 +0100] "GET /login HTTP/1.1" 200 2706 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Aug/2022:18:33:11 +0100] "GET /login HTTP/1.1" 200 2706 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [24/Aug/2022:18:33:11 +0100] "GET /login HTTP/1.1" 200 2706 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Aug/2022:18:33:12 +0100] "GET /login?error HTTP/1.1" 200 2757 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Aug/2022:18:33:13 +0100] "GET /login HTTP/1.1" 200 2706 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Aug/2022:18:33:13 +0100] "GET /Register HTTP/1.1" 200 2881 http-bio-8080-exec-1 134
0:0:0:0:0:0:0:1 - - [24/Aug/2022:18:33:16 +0100] "GET /Register HTTP/1.1" 200 2881 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Aug/2022:18:33:39 +0100] "GET /Register HTTP/1.1" 200 2879 http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [24/Aug/2022:18:33:47 +0100] "GET /Register HTTP/1.1" 200 2876 http-bio-8080-exec-6 100
0:0:0:0:0:0:0:1 - - [24/Aug/2022:18:33:48 +0100] "GET /Register HTTP/1.1" 200 2876 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Aug/2022:18:33:52 +0100] "GET /Register HTTP/1.1" 200 2877 http-bio-8080-exec-6 149
0:0:0:0:0:0:0:1 - - [24/Aug/2022:18:33:58 +0100] "GET /Register HTTP/1.1" 200 2880 http-bio-8080-exec-7 119
0:0:0:0:0:0:0:1 - - [24/Aug/2022:18:33:59 +0100] "GET /Register HTTP/1.1" 200 2880 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Aug/2022:18:34:07 +0100] "GET /Register HTTP/1.1" 200 2880 http-bio-8080-exec-7 98
0:0:0:0:0:0:0:1 - - [24/Aug/2022:18:34:08 +0100] "GET /Register HTTP/1.1" 200 2880 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Aug/2022:18:34:09 +0100] "GET /Register HTTP/1.1" 200 2880 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Aug/2022:18:34:09 +0100] "GET /Register HTTP/1.1" 200 2880 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Aug/2022:18:34:14 +0100] "GET /Register HTTP/1.1" 200 2877 http-bio-8080-exec-7 115
0:0:0:0:0:0:0:1 - - [24/Aug/2022:18:34:26 +0100] "GET /Register HTTP/1.1" 200 2877 http-bio-8080-exec-9 124
0:0:0:0:0:0:0:1 - - [24/Aug/2022:18:34:38 +0100] "GET /Register HTTP/1.1" 200 2878 http-bio-8080-exec-9 106
0:0:0:0:0:0:0:1 - - [24/Aug/2022:18:34:45 +0100] "GET /Register HTTP/1.1" 200 2882 http-bio-8080-exec-9 121
0:0:0:0:0:0:0:1 - - [24/Aug/2022:18:34:45 +0100] "GET /Register HTTP/1.1" 200 2882 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Aug/2022:18:34:46 +0100] "GET /Register HTTP/1.1" 200 2882 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Aug/2022:18:35:23 +0100] "GET /Register HTTP/1.1" 200 2881 http-bio-8080-exec-10 150
0:0:0:0:0:0:0:1 - - [24/Aug/2022:18:35:29 +0100] "GET /Register HTTP/1.1" 200 2882 http-bio-8080-exec-8 96
0:0:0:0:0:0:0:1 - - [24/Aug/2022:18:35:36 +0100] "GET /Register HTTP/1.1" 200 2882 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [24/Aug/2022:18:35:45 +0100] "GET /Register HTTP/1.1" 200 2882 http-bio-8080-exec-8 118
0:0:0:0:0:0:0:1 - - [24/Aug/2022:18:35:47 +0100] "GET /Register HTTP/1.1" 200 2882 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Aug/2022:18:35:58 +0100] "POST /Register HTTP/1.1" 500 10949 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [24/Aug/2022:18:45:18 +0100] "GET /Register HTTP/1.1" 200 2882 http-bio-8080-exec-2 194
0:0:0:0:0:0:0:1 - - [24/Aug/2022:18:45:22 +0100] "GET / HTTP/1.1" 200 2100 http-bio-8080-exec-3 1106
0:0:0:0:0:0:0:1 - - [24/Aug/2022:18:45:45 +0100] "GET / HTTP/1.1" 200 2099 http-bio-8080-exec-4 192
0:0:0:0:0:0:0:1 - - [24/Aug/2022:18:45:53 +0100] "GET /Register HTTP/1.1" 200 2882 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [24/Aug/2022:18:46:04 +0100] "POST /Register HTTP/1.1" 500 10949 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [24/Aug/2022:18:48:09 +0100] "GET /Register HTTP/1.1" 200 2882 http-bio-8080-exec-1 279
0:0:0:0:0:0:0:1 - - [24/Aug/2022:18:48:11 +0100] "GET /Register HTTP/1.1" 200 2882 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Aug/2022:18:48:21 +0100] "POST /Register HTTP/1.1" 500 21262 http-bio-8080-exec-4 241
0:0:0:0:0:0:0:1 - - [24/Aug/2022:18:50:06 +0100] "GET /Register HTTP/1.1" 200 2882 http-bio-8080-exec-6 1021
0:0:0:0:0:0:0:1 - - [24/Aug/2022:18:50:07 +0100] "GET /Register HTTP/1.1" 200 2882 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Aug/2022:18:50:18 +0100] "POST /Register HTTP/1.1" 500 21262 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [24/Aug/2022:18:51:28 +0100] "GET /Register HTTP/1.1" 200 2882 http-bio-8080-exec-2 226
0:0:0:0:0:0:0:1 - - [24/Aug/2022:18:52:28 +0100] "POST /Register HTTP/1.1" 500 21262 http-bio-8080-exec-4 218
0:0:0:0:0:0:0:1 - - [24/Aug/2022:18:56:32 +0100] "GET /Register HTTP/1.1" 200 2880 http-bio-8080-exec-2 1615
0:0:0:0:0:0:0:1 - - [24/Aug/2022:18:56:43 +0100] "POST /Register HTTP/1.1" 500 29739 http-bio-8080-exec-3 312
0:0:0:0:0:0:0:1 - - [24/Aug/2022:18:59:34 +0100] "GET /Register HTTP/1.1" 200 2880 http-bio-8080-exec-1 225
0:0:0:0:0:0:0:1 - - [24/Aug/2022:18:59:44 +0100] "POST /Register HTTP/1.1" 302 - http-bio-8080-exec-3 238
0:0:0:0:0:0:0:1 - - [24/Aug/2022:18:59:44 +0100] "GET / HTTP/1.1" 200 2099 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [24/Aug/2022:20:32:54 +0100] "GET / HTTP/1.1" 500 2108 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [24/Aug/2022:20:33:03 +0100] "GET / HTTP/1.1" 500 2108 http-bio-8080-exec-2 8
127.0.0.1 - - [24/Aug/2022:20:34:29 +0100] "GET / HTTP/1.1" 500 2108 http-bio-8080-exec-5 3
127.0.0.1 - - [24/Aug/2022:20:34:29 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 28
127.0.0.1 - - [24/Aug/2022:20:34:32 +0100] "GET / HTTP/1.1" 500 2108 http-bio-8080-exec-6 5
127.0.0.1 - - [24/Aug/2022:20:37:11 +0100] "GET /home HTTP/1.1" 404 949 http-bio-8080-exec-8 6
127.0.0.1 - - [24/Aug/2022:20:37:18 +0100] "GET /regester HTTP/1.1" 404 949 http-bio-8080-exec-2 6
127.0.0.1 - - [24/Aug/2022:20:37:24 +0100] "GET /Regester HTTP/1.1" 404 949 http-bio-8080-exec-4 4
127.0.0.1 - - [24/Aug/2022:20:37:34 +0100] "GET /login HTTP/1.1" 200 2706 http-bio-8080-exec-8 151
127.0.0.1 - - [24/Aug/2022:20:37:53 +0100] "POST /login HTTP/1.1" 500 4958 http-bio-8080-exec-3 218
127.0.0.1 - - [24/Aug/2022:20:45:35 +0100] "GET /login HTTP/1.1" 200 2706 http-bio-8080-exec-2 226
127.0.0.1 - - [24/Aug/2022:20:45:36 +0100] "GET /login HTTP/1.1" 200 2706 http-bio-8080-exec-3 5
127.0.0.1 - - [24/Aug/2022:20:45:49 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 184
127.0.0.1 - - [24/Aug/2022:20:45:49 +0100] "GET /login?error HTTP/1.1" 200 2757 http-bio-8080-exec-7 6
