0:0:0:0:0:0:0:1 - - [26/Aug/2022:14:35:20 +0100] "GET / HTTP/1.1" 200 2099 http-bio-8080-exec-1 189
0:0:0:0:0:0:0:1 - - [26/Aug/2022:14:35:21 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [26/Aug/2022:14:35:22 +0100] "GET /Register HTTP/1.1" 200 2880 http-bio-8080-exec-4 179
0:0:0:0:0:0:0:1 - - [26/Aug/2022:14:35:34 +0100] "POST /Register HTTP/1.1" 302 - http-bio-8080-exec-5 793
0:0:0:0:0:0:0:1 - - [26/Aug/2022:14:35:34 +0100] "GET / HTTP/1.1" 200 2099 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Aug/2022:14:39:02 +0100] "GET / HTTP/1.1" 200 2099 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [26/Aug/2022:14:39:03 +0100] "GET /Register HTTP/1.1" 200 2880 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [26/Aug/2022:14:39:14 +0100] "GET /Register HTTP/1.1" 200 2880 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Aug/2022:14:39:26 +0100] "POST /Register HTTP/1.1" 500 21060 http-bio-8080-exec-5 186
0:0:0:0:0:0:0:1 - - [26/Aug/2022:14:53:45 +0100] "GET /Register HTTP/1.1" 200 2880 http-bio-8080-exec-1 243
0:0:0:0:0:0:0:1 - - [26/Aug/2022:14:53:47 +0100] "GET /Register HTTP/1.1" 200 2880 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Aug/2022:14:55:03 +0100] "GET /Register HTTP/1.1" 200 2880 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Aug/2022:14:55:21 +0100] "POST /Register HTTP/1.1" 302 - http-bio-8080-exec-7 331
0:0:0:0:0:0:0:1 - - [26/Aug/2022:14:55:21 +0100] "GET / HTTP/1.1" 200 2099 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [26/Aug/2022:14:56:59 +0100] "GET / HTTP/1.1" 200 2099 http-bio-8080-exec-2 128
0:0:0:0:0:0:0:1 - - [26/Aug/2022:14:57:00 +0100] "GET /Register HTTP/1.1" 200 2880 http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [26/Aug/2022:14:57:10 +0100] "POST /Register HTTP/1.1" 302 - http-bio-8080-exec-4 368
0:0:0:0:0:0:0:1 - - [26/Aug/2022:14:57:10 +0100] "GET / HTTP/1.1" 200 2099 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Aug/2022:14:59:47 +0100] "GET /login HTTP/1.1" 200 2706 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [26/Aug/2022:14:59:52 +0100] "GET /Authors/view HTTP/1.1" 302 - http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [26/Aug/2022:14:59:52 +0100] "GET /login HTTP/1.1" 200 2706 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Aug/2022:14:59:52 +0100] "GET /Books/view HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Aug/2022:14:59:52 +0100] "GET /login HTTP/1.1" 200 2706 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Aug/2022:14:59:54 +0100] "GET /login HTTP/1.1" 200 2706 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Aug/2022:15:00:03 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [26/Aug/2022:15:00:03 +0100] "GET /login?error HTTP/1.1" 200 2757 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Aug/2022:15:06:54 +0100] "GET /login?error HTTP/1.1" 200 2757 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [26/Aug/2022:15:07:00 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [26/Aug/2022:15:07:00 +0100] "GET /login?error HTTP/1.1" 200 2757 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Aug/2022:15:40:45 +0100] "GET /login?error HTTP/1.1" 200 2661 http-bio-8080-exec-1 1830
0:0:0:0:0:0:0:1 - - [26/Aug/2022:15:41:01 +0100] "GET /login?error HTTP/1.1" 200 2641 http-bio-8080-exec-1 218
0:0:0:0:0:0:0:1 - - [26/Aug/2022:15:41:07 +0100] "GET / HTTP/1.1" 200 2099 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [26/Aug/2022:15:41:08 +0100] "GET /login HTTP/1.1" 200 2605 http-bio-8080-exec-1 185
0:0:0:0:0:0:0:1 - - [26/Aug/2022:15:41:13 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Aug/2022:15:41:13 +0100] "GET /login?error HTTP/1.1" 200 2661 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Aug/2022:15:41:25 +0100] "GET /login?error HTTP/1.1" 200 2664 http-bio-8080-exec-1 369
0:0:0:0:0:0:0:1 - - [26/Aug/2022:15:41:49 +0100] "GET /login?error HTTP/1.1" 200 2669 http-bio-8080-exec-9 116
0:0:0:0:0:0:0:1 - - [26/Aug/2022:15:41:50 +0100] "GET /login?error HTTP/1.1" 200 2669 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [26/Aug/2022:15:42:01 +0100] "GET / HTTP/1.1" 200 2099 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [26/Aug/2022:15:42:03 +0100] "GET /login HTTP/1.1" 200 2609 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Aug/2022:15:42:08 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Aug/2022:15:42:08 +0100] "GET /login?error HTTP/1.1" 200 2669 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Aug/2022:15:42:27 +0100] "GET /login?error HTTP/1.1" 200 2676 http-bio-8080-exec-5 257
0:0:0:0:0:0:0:1 - - [26/Aug/2022:15:42:50 +0100] "GET /login?error HTTP/1.1" 200 2686 http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [26/Aug/2022:15:43:27 +0100] "GET /login?error HTTP/1.1" 200 2705 http-bio-8080-exec-6 120
0:0:0:0:0:0:0:1 - - [26/Aug/2022:15:43:57 +0100] "GET /login?error HTTP/1.1" 200 2686 http-bio-8080-exec-6 116
0:0:0:0:0:0:0:1 - - [26/Aug/2022:15:44:06 +0100] "GET /login?error HTTP/1.1" 200 2686 http-bio-8080-exec-6 105
0:0:0:0:0:0:0:1 - - [26/Aug/2022:15:44:28 +0100] "GET /login?error HTTP/1.1" 200 2686 http-bio-8080-exec-6 153
0:0:0:0:0:0:0:1 - - [26/Aug/2022:15:44:37 +0100] "GET /login?error HTTP/1.1" 200 2689 http-bio-8080-exec-4 121
0:0:0:0:0:0:0:1 - - [26/Aug/2022:15:44:55 +0100] "GET /login?error HTTP/1.1" 200 2701 http-bio-8080-exec-4 91
0:0:0:0:0:0:0:1 - - [26/Aug/2022:15:45:17 +0100] "GET /login?error HTTP/1.1" 200 2701 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [26/Aug/2022:15:45:55 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Aug/2022:15:45:55 +0100] "GET /login?error HTTP/1.1" 200 2701 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Aug/2022:15:46:15 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 110
0:0:0:0:0:0:0:1 - - [26/Aug/2022:15:46:15 +0100] "GET /login?error HTTP/1.1" 200 2701 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Aug/2022:15:47:45 +0100] "GET /login?error HTTP/1.1" 200 2701 http-bio-8080-exec-1 243
0:0:0:0:0:0:0:1 - - [26/Aug/2022:15:47:48 +0100] "GET /login?error HTTP/1.1" 200 2701 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Aug/2022:15:47:50 +0100] "GET / HTTP/1.1" 200 2099 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [26/Aug/2022:15:47:52 +0100] "GET /login HTTP/1.1" 200 2630 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [26/Aug/2022:15:47:59 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [26/Aug/2022:15:47:59 +0100] "GET / HTTP/1.1" 200 2099 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Aug/2022:15:48:02 +0100] "GET /Authors/view HTTP/1.1" 200 2757 http-bio-8080-exec-8 212
0:0:0:0:0:0:0:1 - - [26/Aug/2022:15:48:03 +0100] "GET /Books/view HTTP/1.1" 200 2753 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [26/Aug/2022:15:48:04 +0100] "GET /Authors/view HTTP/1.1" 200 2757 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Aug/2022:15:48:05 +0100] "GET /Books/view HTTP/1.1" 200 2753 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Aug/2022:15:48:06 +0100] "GET /Authors/view HTTP/1.1" 200 2757 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Aug/2022:15:48:06 +0100] "GET /Books/view HTTP/1.1" 200 2753 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [26/Aug/2022:15:48:07 +0100] "GET /Authors/view HTTP/1.1" 200 2757 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Aug/2022:15:48:07 +0100] "GET /Books/view HTTP/1.1" 200 2753 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [26/Aug/2022:15:48:08 +0100] "GET /Authors/view HTTP/1.1" 200 2757 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Aug/2022:15:48:08 +0100] "GET /Books/view HTTP/1.1" 200 2753 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Aug/2022:15:48:09 +0100] "GET /Authors/view HTTP/1.1" 200 2757 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Aug/2022:15:48:09 +0100] "GET /Books/view HTTP/1.1" 200 2753 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [26/Aug/2022:15:48:10 +0100] "GET /Authors/view HTTP/1.1" 200 2757 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Aug/2022:15:48:11 +0100] "GET /Books/view HTTP/1.1" 200 2753 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Aug/2022:15:48:11 +0100] "GET /Authors/view HTTP/1.1" 200 2757 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Aug/2022:15:48:12 +0100] "GET /Authors/view HTTP/1.1" 200 2757 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Aug/2022:15:48:13 +0100] "GET /Authors/view HTTP/1.1" 200 2757 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Aug/2022:15:48:14 +0100] "GET /Books-Authors/add HTTP/1.1" 200 5908 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [26/Aug/2022:15:48:42 +0100] "POST /Authors/add HTTP/1.1" 302 - http-bio-8080-exec-10 255
0:0:0:0:0:0:0:1 - - [26/Aug/2022:15:48:42 +0100] "GET /Authors/view?title=add+Author HTTP/1.1" 200 3149 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [26/Aug/2022:15:48:45 +0100] "GET /Books-Authors/add HTTP/1.1" 200 5976 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [26/Aug/2022:15:49:00 +0100] "POST /Books/add HTTP/1.1" 302 - http-bio-8080-exec-10 108
0:0:0:0:0:0:0:1 - - [26/Aug/2022:15:49:00 +0100] "GET /Books/view HTTP/1.1" 200 3227 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [26/Aug/2022:15:49:02 +0100] "GET /Books-Authors/add HTTP/1.1" 200 5976 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [26/Aug/2022:15:49:24 +0100] "POST /Books/add HTTP/1.1" 302 - http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [26/Aug/2022:15:49:24 +0100] "GET /Books/view HTTP/1.1" 200 3704 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [26/Aug/2022:15:49:26 +0100] "GET /Books-Authors/add HTTP/1.1" 200 5976 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [26/Aug/2022:15:49:28 +0100] "POST /Books/add HTTP/1.1" 302 - http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [26/Aug/2022:15:49:28 +0100] "GET /Books/view HTTP/1.1" 200 4181 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [26/Aug/2022:15:49:32 +0100] "GET /Books-Authors/add HTTP/1.1" 200 5976 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [26/Aug/2022:15:49:34 +0100] "GET /Books-Authors/add HTTP/1.1" 200 5976 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [26/Aug/2022:15:49:40 +0100] "GET /Books/view HTTP/1.1" 200 4181 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [26/Aug/2022:15:51:10 +0100] "GET /Books/view HTTP/1.1" 200 5340 http-bio-8080-exec-9 1306
0:0:0:0:0:0:0:1 - - [26/Aug/2022:15:51:51 +0100] "GET /Books/view HTTP/1.1" 200 5705 http-bio-8080-exec-9 264
0:0:0:0:0:0:0:1 - - [26/Aug/2022:15:52:17 +0100] "GET /Books/view HTTP/1.1" 200 5701 http-bio-8080-exec-9 436
0:0:0:0:0:0:0:1 - - [26/Aug/2022:15:52:51 +0100] "GET /Books/view HTTP/1.1" 200 5765 http-bio-8080-exec-6 287
0:0:0:0:0:0:0:1 - - [26/Aug/2022:15:55:52 +0100] "GET /Books/view HTTP/1.1" 200 5483 http-bio-8080-exec-10 208
0:0:0:0:0:0:0:1 - - [26/Aug/2022:16:00:17 +0100] "GET /Books/view HTTP/1.1" 200 5459 http-bio-8080-exec-3 174
0:0:0:0:0:0:0:1 - - [26/Aug/2022:16:00:18 +0100] "GET /Books/view HTTP/1.1" 200 5459 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [26/Aug/2022:16:00:18 +0100] "GET /Books/view HTTP/1.1" 200 5459 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [26/Aug/2022:16:00:18 +0100] "GET /Books/view HTTP/1.1" 200 5459 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [26/Aug/2022:16:00:18 +0100] "GET /Books/view HTTP/1.1" 200 5459 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [26/Aug/2022:16:00:19 +0100] "GET /Books/view HTTP/1.1" 200 5459 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [26/Aug/2022:16:03:31 +0100] "GET /Books/view HTTP/1.1" 200 5744 http-bio-8080-exec-10 187
0:0:0:0:0:0:0:1 - - [26/Aug/2022:16:03:39 +0100] "GET /Books/view HTTP/1.1" 200 5747 http-bio-8080-exec-1 234
0:0:0:0:0:0:0:1 - - [26/Aug/2022:16:03:55 +0100] "GET /Books/view HTTP/1.1" 200 5747 http-bio-8080-exec-1 155
0:0:0:0:0:0:0:1 - - [26/Aug/2022:16:04:03 +0100] "GET /Books/view HTTP/1.1" 200 5732 http-bio-8080-exec-1 302
0:0:0:0:0:0:0:1 - - [26/Aug/2022:16:04:37 +0100] "GET /Books/view HTTP/1.1" 200 5695 http-bio-8080-exec-2 203
0:0:0:0:0:0:0:1 - - [26/Aug/2022:16:04:49 +0100] "GET /Books/view HTTP/1.1" 200 5695 http-bio-8080-exec-8 331
0:0:0:0:0:0:0:1 - - [26/Aug/2022:16:05:04 +0100] "GET /Books/view HTTP/1.1" 200 5696 http-bio-8080-exec-4 153
0:0:0:0:0:0:0:1 - - [26/Aug/2022:16:05:13 +0100] "GET /Books/view HTTP/1.1" 200 5700 http-bio-8080-exec-4 171
0:0:0:0:0:0:0:1 - - [26/Aug/2022:16:05:26 +0100] "GET /Books/view HTTP/1.1" 200 5697 http-bio-8080-exec-10 153
0:0:0:0:0:0:0:1 - - [26/Aug/2022:16:05:27 +0100] "GET /Books/view HTTP/1.1" 200 5697 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [26/Aug/2022:16:05:36 +0100] "GET /Books/view HTTP/1.1" 200 5693 http-bio-8080-exec-9 155
0:0:0:0:0:0:0:1 - - [26/Aug/2022:16:06:04 +0100] "GET /Books/delete/3 HTTP/1.1" 302 - http-bio-8080-exec-9 117
0:0:0:0:0:0:0:1 - - [26/Aug/2022:16:06:04 +0100] "GET /Books/view HTTP/1.1" 200 4825 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [26/Aug/2022:16:07:11 +0100] "GET /Books/view HTTP/1.1" 200 4821 http-bio-8080-exec-4 152
0:0:0:0:0:0:0:1 - - [26/Aug/2022:16:07:12 +0100] "GET /Books/view HTTP/1.1" 200 4821 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [26/Aug/2022:16:07:53 +0100] "GET /Books/view HTTP/1.1" 200 4778 http-bio-8080-exec-4 152
0:0:0:0:0:0:0:1 - - [26/Aug/2022:16:08:30 +0100] "GET /Books/view HTTP/1.1" 200 4785 http-bio-8080-exec-4 155
0:0:0:0:0:0:0:1 - - [26/Aug/2022:16:08:32 +0100] "GET /Books/view HTTP/1.1" 200 4785 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [26/Aug/2022:16:08:33 +0100] "GET /Books/view HTTP/1.1" 200 4785 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [26/Aug/2022:16:08:34 +0100] "GET /Books/view HTTP/1.1" 200 4785 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [26/Aug/2022:16:08:34 +0100] "GET /Books/view HTTP/1.1" 200 4785 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [26/Aug/2022:16:08:35 +0100] "GET /Books/view HTTP/1.1" 200 4785 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [26/Aug/2022:16:08:43 +0100] "GET /Books/view HTTP/1.1" 200 4785 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [26/Aug/2022:16:08:53 +0100] "GET /Books/view HTTP/1.1" 200 4775 http-bio-8080-exec-4 128
0:0:0:0:0:0:0:1 - - [26/Aug/2022:16:09:19 +0100] "GET /Books/view HTTP/1.1" 200 4775 http-bio-8080-exec-4 141
0:0:0:0:0:0:0:1 - - [26/Aug/2022:16:09:20 +0100] "GET /Books/view HTTP/1.1" 200 4775 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [26/Aug/2022:16:10:22 +0100] "GET /Books/view HTTP/1.1" 200 4779 http-bio-8080-exec-5 130
0:0:0:0:0:0:0:1 - - [26/Aug/2022:16:10:25 +0100] "GET /Books/view HTTP/1.1" 200 4779 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [26/Aug/2022:16:10:59 +0100] "GET /Books/view HTTP/1.1" 200 4775 http-bio-8080-exec-5 127
0:0:0:0:0:0:0:1 - - [26/Aug/2022:16:11:41 +0100] "GET /Books/view HTTP/1.1" 200 4776 http-bio-8080-exec-5 124
0:0:0:0:0:0:0:1 - - [26/Aug/2022:16:11:42 +0100] "GET /Books/view HTTP/1.1" 200 4776 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [26/Aug/2022:20:47:06 +0100] "GET /Books/view HTTP/1.1" 302 - http-bio-8080-exec-2 91
0:0:0:0:0:0:0:1 - - [26/Aug/2022:20:47:08 +0100] "GET /login HTTP/1.1" 200 2703 http-bio-8080-exec-3 1544
0:0:0:0:0:0:0:1 - - [26/Aug/2022:20:47:55 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [26/Aug/2022:20:47:55 +0100] "GET /Books/view HTTP/1.1" 200 4776 http-bio-8080-exec-5 322
0:0:0:0:0:0:0:1 - - [26/Aug/2022:20:48:07 +0100] "GET /Books/update/2 HTTP/1.1" 200 4446 http-bio-8080-exec-6 327
0:0:0:0:0:0:0:1 - - [26/Aug/2022:20:48:25 +0100] "POST /Books/update HTTP/1.1" 302 - http-bio-8080-exec-8 97
0:0:0:0:0:0:0:1 - - [26/Aug/2022:20:48:25 +0100] "GET /Books/view HTTP/1.1" 200 4784 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [26/Aug/2022:20:48:38 +0100] "GET / HTTP/1.1" 200 2164 http-bio-8080-exec-10 226
0:0:0:0:0:0:0:1 - - [26/Aug/2022:20:48:48 +0100] "GET /Books/view HTTP/1.1" 200 4784 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [26/Aug/2022:20:48:50 +0100] "GET /Authors/view HTTP/1.1" 200 3214 http-bio-8080-exec-10 352
0:0:0:0:0:0:0:1 - - [26/Aug/2022:20:48:57 +0100] "GET / HTTP/1.1" 200 2164 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Aug/2022:20:49:32 +0100] "GET /login HTTP/1.1" 200 2703 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [26/Aug/2022:20:49:34 +0100] "GET / HTTP/1.1" 200 2164 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Aug/2022:20:49:36 +0100] "GET /Books/view HTTP/1.1" 200 4784 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [26/Aug/2022:20:49:37 +0100] "GET /Authors/view HTTP/1.1" 200 3214 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [26/Aug/2022:20:49:41 +0100] "GET /Books-Authors/add HTTP/1.1" 200 6049 http-bio-8080-exec-4 297
0:0:0:0:0:0:0:1 - - [26/Aug/2022:20:50:07 +0100] "POST /Authors/add HTTP/1.1" 302 - http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [26/Aug/2022:20:50:08 +0100] "GET /Authors/view HTTP/1.1" 200 3600 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [26/Aug/2022:21:06:22 +0100] "GET /Authors/view HTTP/1.1" 200 3600 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [26/Aug/2022:21:06:23 +0100] "GET / HTTP/1.1" 200 2480 http-bio-8080-exec-7 85
0:0:0:0:0:0:0:1 - - [26/Aug/2022:21:06:23 +0100] "GET /includes/parallex.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [26/Aug/2022:21:06:23 +0100] "GET /includes/parallex.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Aug/2022:21:06:26 +0100] "GET / HTTP/1.1" 200 2480 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Aug/2022:21:06:27 +0100] "GET /includes/parallex.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Aug/2022:21:06:27 +0100] "GET /includes/parallex.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Aug/2022:21:08:41 +0100] "GET / HTTP/1.1" 200 2481 http-bio-8080-exec-4 131
0:0:0:0:0:0:0:1 - - [26/Aug/2022:21:08:42 +0100] "GET /includes/parallex.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Aug/2022:21:08:42 +0100] "GET /includes/parallex.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Aug/2022:21:09:21 +0100] "GET / HTTP/1.1" 200 2551 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [26/Aug/2022:21:09:21 +0100] "GET /includes/parallex.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Aug/2022:21:09:21 +0100] "GET /includes/parallex.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Aug/2022:21:11:04 +0100] "GET / HTTP/1.1" 200 2559 http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [26/Aug/2022:21:11:04 +0100] "GET /includes/parallex.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Aug/2022:21:11:04 +0100] "GET /static/includes/parallex.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Aug/2022:21:32:20 +0100] "GET / HTTP/1.1" 200 2564 http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [26/Aug/2022:21:32:20 +0100] "GET /includes/parallex.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Aug/2022:21:32:35 +0100] "GET / HTTP/1.1" 200 2564 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [26/Aug/2022:21:32:35 +0100] "GET /includes/parallex.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Aug/2022:21:32:38 +0100] "GET / HTTP/1.1" 200 2564 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Aug/2022:21:32:38 +0100] "GET /includes/parallex.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Aug/2022:21:32:38 +0100] "GET / HTTP/1.1" 200 2564 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Aug/2022:21:32:38 +0100] "GET /includes/parallex.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Aug/2022:21:32:38 +0100] "GET / HTTP/1.1" 200 2564 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Aug/2022:21:32:38 +0100] "GET /includes/parallex.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Aug/2022:21:41:49 +0100] "GET / HTTP/1.1" 200 2870 http-bio-8080-exec-2 1058
0:0:0:0:0:0:0:1 - - [26/Aug/2022:21:41:49 +0100] "GET /includes/parallex.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 15
