0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:03:02 +0100] "GET / HTTP/1.1" 200 1142 http-bio-8080-exec-2 1814
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:03:03 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:03:07 +0100] "GET /Books/view HTTP/1.1" 200 2187 http-bio-8080-exec-5 1009
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:03:10 +0100] "GET /Books-Authors/add HTTP/1.1" 500 4501 http-bio-8080-exec-7 178
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:04:13 +0100] "GET /Books-Authors/add HTTP/1.1" 500 6260 http-bio-8080-exec-8 384
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:10:35 +0100] "GET /Books/view HTTP/1.1" 200 2187 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:10:39 +0100] "GET /Books-Authors/add HTTP/1.1" 500 6260 http-bio-8080-exec-3 302
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:21:46 +0100] "GET /Books-Authors/add HTTP/1.1" 200 5200 http-bio-8080-exec-2 1979
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:21:52 +0100] "GET /Books/view HTTP/1.1" 200 2187 http-bio-8080-exec-4 119
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:21:54 +0100] "GET /Books/delete/3 HTTP/1.1" 302 - http-bio-8080-exec-6 332
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:21:54 +0100] "GET /view HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:24:22 +0100] "GET /Books/view HTTP/1.1" 200 1755 http-bio-8080-exec-2 502
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:24:24 +0100] "GET /Books-Authors/add HTTP/1.1" 200 5200 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:24:29 +0100] "POST /Books/add HTTP/1.1" 400 968 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:24:34 +0100] "GET /Books-Authors/add HTTP/1.1" 200 5200 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:24:55 +0100] "POST /Books/add HTTP/1.1" 302 - http-bio-8080-exec-2 357
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:24:55 +0100] "GET /Books/view_books HTTP/1.1" 404 949 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:25:39 +0100] "GET /Books/view HTTP/1.1" 200 2184 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:25:41 +0100] "GET /Books/delete/4 HTTP/1.1" 302 - http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:25:41 +0100] "GET /Books/view HTTP/1.1" 200 1755 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:25:47 +0100] "GET /Books-Authors/add HTTP/1.1" 200 5200 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:32:12 +0100] "GET /Books-Authors/add HTTP/1.1" 200 5200 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:37:36 +0100] "GET /Books-Authors/add HTTP/1.1" 200 5339 http-bio-8080-exec-9 1123
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:39:43 +0100] "GET /Books-Authors/add HTTP/1.1" 200 5296 http-bio-8080-exec-4 201
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:40:59 +0100] "GET /Authors/view HTTP/1.1" 200 2601 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:41:29 +0100] "GET /Books/view HTTP/1.1" 200 1755 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:41:30 +0100] "GET /Authors/view HTTP/1.1" 200 2601 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:41:31 +0100] "GET /Books/view HTTP/1.1" 200 1755 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:41:32 +0100] "GET /Authors/view HTTP/1.1" 200 2601 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:41:33 +0100] "GET /Books/view HTTP/1.1" 200 1755 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [23/Aug/2022:10:41:35 +0100] "GET /Books-Authors/add HTTP/1.1" 200 5296 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [23/Aug/2022:11:00:21 +0100] "GET /Books-Authors/add HTTP/1.1" 200 5296 http-bio-8080-exec-2 862
0:0:0:0:0:0:0:1 - - [23/Aug/2022:11:00:23 +0100] "GET / HTTP/1.1" 200 1142 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [23/Aug/2022:11:00:26 +0100] "GET /Books/view HTTP/1.1" 200 1755 http-bio-8080-exec-4 1226
0:0:0:0:0:0:0:1 - - [23/Aug/2022:11:00:26 +0100] "GET /Books/view HTTP/1.1" 200 1755 http-bio-8080-exec-1 254
0:0:0:0:0:0:0:1 - - [23/Aug/2022:11:00:28 +0100] "GET /Authors/view HTTP/1.1" 200 2605 http-bio-8080-exec-6 202
0:0:0:0:0:0:0:1 - - [23/Aug/2022:11:00:30 +0100] "GET /Authors/update/1 HTTP/1.1" 200 3185 http-bio-8080-exec-8 203
0:0:0:0:0:0:0:1 - - [23/Aug/2022:11:01:45 +0100] "GET /Authors/update/1 HTTP/1.1" 200 3185 http-bio-8080-exec-10 158
0:0:0:0:0:0:0:1 - - [23/Aug/2022:11:01:46 +0100] "GET /Authors/update/1 HTTP/1.1" 200 3185 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [23/Aug/2022:11:01:54 +0100] "GET /Authors/update/1 HTTP/1.1" 200 3185 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [23/Aug/2022:11:03:19 +0100] "GET /Authors/view HTTP/1.1" 200 2605 http-bio-8080-exec-1 502
0:0:0:0:0:0:0:1 - - [23/Aug/2022:11:03:20 +0100] "GET /Authors/update/1 HTTP/1.1" 200 3222 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [23/Aug/2022:11:04:15 +0100] "GET /Authors/update/1 HTTP/1.1" 200 3225 http-bio-8080-exec-4 1108
0:0:0:0:0:0:0:1 - - [23/Aug/2022:11:04:35 +0100] "POST /Authors/update HTTP/1.1" 500 11254 http-bio-8080-exec-5 247
0:0:0:0:0:0:0:1 - - [23/Aug/2022:11:06:47 +0100] "GET /Authors/update/1 HTTP/1.1" 500 5494 http-bio-8080-exec-7 226
0:0:0:0:0:0:0:1 - - [23/Aug/2022:11:07:18 +0100] "GET /Authors/update/1 HTTP/1.1" 200 3319 http-bio-8080-exec-8 151
0:0:0:0:0:0:0:1 - - [23/Aug/2022:11:07:23 +0100] "POST /Authors/update HTTP/1.1" 302 - http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [23/Aug/2022:11:07:23 +0100] "GET /Authors/view HTTP/1.1" 200 2605 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [23/Aug/2022:11:11:24 +0100] "GET /Authors/view HTTP/1.1" 200 2605 http-bio-8080-exec-1 392
0:0:0:0:0:0:0:1 - - [23/Aug/2022:11:11:26 +0100] "GET /Authors/update/3 HTTP/1.1" 200 3313 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [23/Aug/2022:11:11:29 +0100] "POST /Authors/update HTTP/1.1" 302 - http-bio-8080-exec-4 82
0:0:0:0:0:0:0:1 - - [23/Aug/2022:11:11:29 +0100] "GET /Authors/view HTTP/1.1" 200 2614 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [23/Aug/2022:11:11:33 +0100] "GET /Authors/delete/3 HTTP/1.1" 302 - http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [23/Aug/2022:11:11:33 +0100] "GET /Authors/delete/view_authors HTTP/1.1" 400 968 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Aug/2022:11:17:36 +0100] "GET /Authors/view HTTP/1.1" 200 2189 http-bio-8080-exec-1 498
0:0:0:0:0:0:0:1 - - [23/Aug/2022:11:18:10 +0100] "GET /Authors/update/1 HTTP/1.1" 200 3319 http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [23/Aug/2022:11:18:12 +0100] "GET / HTTP/1.1" 200 1142 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [23/Aug/2022:11:18:13 +0100] "GET /Books/view HTTP/1.1" 200 1755 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [23/Aug/2022:11:18:14 +0100] "GET /Authors/view HTTP/1.1" 200 2189 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [23/Aug/2022:11:18:16 +0100] "GET /Authors/view HTTP/1.1" 200 2189 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [23/Aug/2022:11:18:17 +0100] "GET /Books/view HTTP/1.1" 200 1755 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [23/Aug/2022:11:18:20 +0100] "GET /Books-Authors/add HTTP/1.1" 200 5277 http-bio-8080-exec-9 1290
0:0:0:0:0:0:0:1 - - [23/Aug/2022:11:18:36 +0100] "POST /Books/add HTTP/1.1" 302 - http-bio-8080-exec-10 128
0:0:0:0:0:0:0:1 - - [23/Aug/2022:11:18:36 +0100] "GET /Books/view HTTP/1.1" 200 2186 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [23/Aug/2022:11:18:40 +0100] "GET /Books/update/5 HTTP/1.1" 500 5679 http-bio-8080-exec-3 266
0:0:0:0:0:0:0:1 - - [23/Aug/2022:11:19:31 +0100] "GET /Books/update/5 HTTP/1.1" 200 3480 http-bio-8080-exec-1 203
0:0:0:0:0:0:0:1 - - [23/Aug/2022:11:22:41 +0100] "GET /Books/update/5 HTTP/1.1" 200 3550 http-bio-8080-exec-1 581
0:0:0:0:0:0:0:1 - - [23/Aug/2022:11:22:50 +0100] "POST /Books/update HTTP/1.1" 500 10835 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [23/Aug/2022:11:25:05 +0100] "GET /Books/view HTTP/1.1" 200 2186 http-bio-8080-exec-2 532
0:0:0:0:0:0:0:1 - - [23/Aug/2022:11:25:07 +0100] "GET /Books/update/5 HTTP/1.1" 200 3550 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [23/Aug/2022:11:25:21 +0100] "POST /Books/update HTTP/1.1" 500 11220 http-bio-8080-exec-4 129
0:0:0:0:0:0:0:1 - - [23/Aug/2022:11:28:20 +0100] "GET /Books/update/5 HTTP/1.1" 200 3632 http-bio-8080-exec-2 1621
0:0:0:0:0:0:0:1 - - [23/Aug/2022:11:28:24 +0100] "POST /Books/update HTTP/1.1" 302 - http-bio-8080-exec-3 114
0:0:0:0:0:0:0:1 - - [23/Aug/2022:11:28:24 +0100] "GET /Books/view HTTP/1.1" 200 2187 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [23/Aug/2022:11:28:48 +0100] "GET /Books/view HTTP/1.1" 200 2187 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [23/Aug/2022:11:28:49 +0100] "GET /Authors/view HTTP/1.1" 200 2189 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [23/Aug/2022:11:28:50 +0100] "GET /Books/view HTTP/1.1" 200 2187 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [23/Aug/2022:11:28:51 +0100] "GET /Authors/view HTTP/1.1" 200 2189 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [23/Aug/2022:11:33:20 +0100] "GET / HTTP/1.1" 200 1142 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [23/Aug/2022:11:37:46 +0100] "GET / HTTP/1.1" 200 1142 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Aug/2022:11:37:48 +0100] "GET / HTTP/1.1" 200 1142 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Aug/2022:11:37:49 +0100] "GET /Authors/view HTTP/1.1" 200 2189 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [23/Aug/2022:11:37:50 +0100] "GET /Books/view HTTP/1.1" 200 2187 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [23/Aug/2022:11:37:56 +0100] "GET /Books/view HTTP/1.1" 200 2187 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [23/Aug/2022:11:38:12 +0100] "GET /Books-Authors/add HTTP/1.1" 200 5500 http-bio-8080-exec-7 221
0:0:0:0:0:0:0:1 - - [23/Aug/2022:11:38:49 +0100] "GET /Books-Authors/add HTTP/1.1" 200 5463 http-bio-8080-exec-7 304
0:0:0:0:0:0:0:1 - - [23/Aug/2022:11:39:05 +0100] "GET /Books-Authors/add HTTP/1.1" 200 5471 http-bio-8080-exec-3 215
0:0:0:0:0:0:0:1 - - [23/Aug/2022:11:39:11 +0100] "GET /Books-Authors/add HTTP/1.1" 200 5500 http-bio-8080-exec-3 171
0:0:0:0:0:0:0:1 - - [23/Aug/2022:11:40:18 +0100] "GET /Books-Authors/add HTTP/1.1" 200 5536 http-bio-8080-exec-1 327
0:0:0:0:0:0:0:1 - - [23/Aug/2022:11:40:21 +0100] "GET /Books-Authors/www.linkedin.com/in/abdellah-belcaid/ HTTP/1.1" 404 949 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Aug/2022:11:40:54 +0100] "GET /Books-Authors/www.linkedin.com/in/abdellah-belcaid/ HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Aug/2022:11:40:57 +0100] "GET /Books-Authors/add HTTP/1.1" 200 5544 http-bio-8080-exec-3 211
0:0:0:0:0:0:0:1 - - [23/Aug/2022:11:41:26 +0100] "GET /Books-Authors/add HTTP/1.1" 200 5547 http-bio-8080-exec-2 161
0:0:0:0:0:0:0:1 - - [23/Aug/2022:11:41:52 +0100] "GET /Books-Authors/add HTTP/1.1" 200 5553 http-bio-8080-exec-2 156
0:0:0:0:0:0:0:1 - - [23/Aug/2022:11:42:50 +0100] "GET / HTTP/1.1" 200 1677 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [23/Aug/2022:11:46:08 +0100] "GET / HTTP/1.1" 200 1985 http-bio-8080-exec-5 109
0:0:0:0:0:0:0:1 - - [23/Aug/2022:11:46:31 +0100] "GET / HTTP/1.1" 200 1985 http-bio-8080-exec-10 99
0:0:0:0:0:0:0:1 - - [23/Aug/2022:11:46:50 +0100] "GET / HTTP/1.1" 200 1986 http-bio-8080-exec-3 105
0:0:0:0:0:0:0:1 - - [23/Aug/2022:11:47:24 +0100] "GET / HTTP/1.1" 200 1993 http-bio-8080-exec-3 121
0:0:0:0:0:0:0:1 - - [23/Aug/2022:11:47:37 +0100] "GET / HTTP/1.1" 200 1461 http-bio-8080-exec-3 95
0:0:0:0:0:0:0:1 - - [23/Aug/2022:11:51:49 +0100] "GET / HTTP/1.1" 200 1557 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [23/Aug/2022:11:52:26 +0100] "GET / HTTP/1.1" 200 1555 http-bio-8080-exec-1 160
0:0:0:0:0:0:0:1 - - [23/Aug/2022:11:52:39 +0100] "GET / HTTP/1.1" 200 1546 http-bio-8080-exec-10 103
0:0:0:0:0:0:0:1 - - [23/Aug/2022:11:52:59 +0100] "GET / HTTP/1.1" 200 1562 http-bio-8080-exec-10 119
0:0:0:0:0:0:0:1 - - [23/Aug/2022:11:53:17 +0100] "GET / HTTP/1.1" 200 1558 http-bio-8080-exec-9 83
0:0:0:0:0:0:0:1 - - [23/Aug/2022:11:54:36 +0100] "GET / HTTP/1.1" 200 1628 http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [23/Aug/2022:11:54:36 +0100] "GET /images/sample-1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Aug/2022:11:54:55 +0100] "GET / HTTP/1.1" 200 1616 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [23/Aug/2022:11:54:55 +0100] "GET /images/sample-1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Aug/2022:11:55:02 +0100] "GET / HTTP/1.1" 200 1614 http-bio-8080-exec-3 101
0:0:0:0:0:0:0:1 - - [23/Aug/2022:11:55:02 +0100] "GET /images/sample-1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Aug/2022:12:04:11 +0100] "GET / HTTP/1.1" 200 1615 http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [23/Aug/2022:12:04:11 +0100] "GET /includes/welcome.svg HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Aug/2022:12:04:14 +0100] "GET / HTTP/1.1" 200 1615 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Aug/2022:12:04:14 +0100] "GET /includes/welcome.svg HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Aug/2022:12:04:16 +0100] "GET / HTTP/1.1" 200 1615 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Aug/2022:12:04:16 +0100] "GET /includes/welcome.svg HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Aug/2022:12:04:47 +0100] "GET / HTTP/1.1" 200 1621 http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [23/Aug/2022:12:04:48 +0100] "GET /views/includes/welcome.svg HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Aug/2022:12:05:10 +0100] "GET / HTTP/1.1" 200 1616 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [23/Aug/2022:12:05:10 +0100] "GET /includes/welcome.svg HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2022:12:05:27 +0100] "GET / HTTP/1.1" 200 1659 http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [23/Aug/2022:12:05:27 +0100] "GET /SprinMvcCrud/src/main/webapp/WEB-INF/views/includes/welcome.svg HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Aug/2022:12:06:05 +0100] "GET / HTTP/1.1" 200 1659 http-bio-8080-exec-9 85
0:0:0:0:0:0:0:1 - - [23/Aug/2022:12:06:05 +0100] "GET /SprinMvcCrud/src/main/webapp/WEB-INF/views/includes/welcome.png HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Aug/2022:12:06:06 +0100] "GET / HTTP/1.1" 200 1659 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Aug/2022:12:06:06 +0100] "GET /SprinMvcCrud/src/main/webapp/WEB-INF/views/includes/welcome.png HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Aug/2022:12:06:07 +0100] "GET / HTTP/1.1" 200 1659 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Aug/2022:12:06:07 +0100] "GET /SprinMvcCrud/src/main/webapp/WEB-INF/views/includes/welcome.png HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Aug/2022:12:06:08 +0100] "GET / HTTP/1.1" 200 1659 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Aug/2022:12:06:08 +0100] "GET /SprinMvcCrud/src/main/webapp/WEB-INF/views/includes/welcome.png HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Aug/2022:12:07:45 +0100] "GET / HTTP/1.1" 200 1987 http-bio-8080-exec-9 76
0:0:0:0:0:0:0:1 - - [23/Aug/2022:12:07:45 +0100] "GET /SprinMvcCrud/src/main/webapp/WEB-INF/views/includes/welcome.png HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Aug/2022:12:07:47 +0100] "GET / HTTP/1.1" 200 1987 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Aug/2022:12:07:47 +0100] "GET /SprinMvcCrud/src/main/webapp/WEB-INF/views/includes/welcome.png HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Aug/2022:12:07:47 +0100] "GET / HTTP/1.1" 200 1987 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Aug/2022:12:07:47 +0100] "GET /SprinMvcCrud/src/main/webapp/WEB-INF/views/includes/welcome.png HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Aug/2022:12:07:47 +0100] "GET / HTTP/1.1" 200 1987 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Aug/2022:12:07:47 +0100] "GET /SprinMvcCrud/src/main/webapp/WEB-INF/views/includes/welcome.png HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Aug/2022:12:08:01 +0100] "GET / HTTP/1.1" 200 2106 http-bio-8080-exec-2 92
0:0:0:0:0:0:0:1 - - [23/Aug/2022:12:08:01 +0100] "GET /SprinMvcCrud/src/main/webapp/WEB-INF/views/includes/welcome.png HTTP/1.1" 404 949 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [23/Aug/2022:12:08:01 +0100] "GET /SprinMvcCrud/src/main/webapp/WEB-INF/views/includes/welcome.png HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Aug/2022:12:08:15 +0100] "GET / HTTP/1.1" 200 2106 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [23/Aug/2022:12:08:15 +0100] "GET /SprinMvcCrud/src/main/webapp/WEB-INF/views/includes/welcome.svg HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Aug/2022:12:08:15 +0100] "GET /SprinMvcCrud/src/main/webapp/WEB-INF/views/includes/welcome.png HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Aug/2022:12:08:16 +0100] "GET / HTTP/1.1" 200 2106 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Aug/2022:12:08:16 +0100] "GET /SprinMvcCrud/src/main/webapp/WEB-INF/views/includes/welcome.png HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Aug/2022:12:08:16 +0100] "GET /SprinMvcCrud/src/main/webapp/WEB-INF/views/includes/welcome.svg HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Aug/2022:12:08:16 +0100] "GET / HTTP/1.1" 200 2106 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Aug/2022:12:08:16 +0100] "GET /SprinMvcCrud/src/main/webapp/WEB-INF/views/includes/welcome.svg HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Aug/2022:12:08:16 +0100] "GET /SprinMvcCrud/src/main/webapp/WEB-INF/views/includes/welcome.png HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Aug/2022:12:08:16 +0100] "GET / HTTP/1.1" 200 2106 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Aug/2022:12:08:16 +0100] "GET /SprinMvcCrud/src/main/webapp/WEB-INF/views/includes/welcome.png HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Aug/2022:12:08:16 +0100] "GET /SprinMvcCrud/src/main/webapp/WEB-INF/views/includes/welcome.svg HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Aug/2022:12:09:01 +0100] "GET / HTTP/1.1" 200 1989 http-bio-8080-exec-7 135
0:0:0:0:0:0:0:1 - - [23/Aug/2022:12:09:01 +0100] "GET /SprinMvcCrud/src/main/webapp/WEB-INF/views/includes/welcome.png HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Aug/2022:12:09:15 +0100] "GET / HTTP/1.1" 200 1987 http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [23/Aug/2022:12:09:15 +0100] "GET /SprinMvcCrud/src/main/webapp/WEB-INF/views/includes/welcome.png HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Aug/2022:12:09:34 +0100] "GET / HTTP/1.1" 200 1558 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [23/Aug/2022:12:13:41 +0100] "GET / HTTP/1.1" 200 1558 http-bio-8080-exec-2 143
0:0:0:0:0:0:0:1 - - [23/Aug/2022:12:13:53 +0100] "GET /Books/view HTTP/1.1" 200 2699 http-bio-8080-exec-5 1997
0:0:0:0:0:0:0:1 - - [23/Aug/2022:12:13:55 +0100] "GET /Authors/view HTTP/1.1" 200 2684 http-bio-8080-exec-6 439
0:0:0:0:0:0:0:1 - - [23/Aug/2022:12:13:58 +0100] "GET /Authors/update/1 HTTP/1.1" 200 3604 http-bio-8080-exec-7 256
0:0:0:0:0:0:0:1 - - [23/Aug/2022:12:14:03 +0100] "GET / HTTP/1.1" 200 1558 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Aug/2022:13:30:55 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 204
0:0:0:0:0:0:0:1 - - [23/Aug/2022:13:30:55 +0100] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [23/Aug/2022:20:40:44 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 147
0:0:0:0:0:0:0:1 - - [23/Aug/2022:20:40:47 +0100] "GET /login HTTP/1.1" 200 2304 http-bio-8080-exec-3 2187
0:0:0:0:0:0:0:1 - - [23/Aug/2022:20:40:51 +0100] "GET /Books/view HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Aug/2022:20:40:51 +0100] "GET /login HTTP/1.1" 200 2304 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [23/Aug/2022:20:40:53 +0100] "GET /Authors/view HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Aug/2022:20:40:53 +0100] "GET /login HTTP/1.1" 200 2304 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Aug/2022:20:40:55 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Aug/2022:20:40:55 +0100] "GET /login HTTP/1.1" 200 2304 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Aug/2022:20:40:59 +0100] "GET /da HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Aug/2022:20:40:59 +0100] "GET /login HTTP/1.1" 200 2304 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Aug/2022:20:41:03 +0100] "GET /sasakja HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Aug/2022:20:41:03 +0100] "GET /login HTTP/1.1" 200 2304 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Aug/2022:20:41:09 +0100] "GET /login/ada/ada HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Aug/2022:20:41:09 +0100] "GET /login HTTP/1.1" 200 2304 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Aug/2022:20:41:34 +0100] "GET /login HTTP/1.1" 200 2305 http-bio-8080-exec-10 207
0:0:0:0:0:0:0:1 - - [23/Aug/2022:20:41:36 +0100] "GET /login HTTP/1.1" 200 2305 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Aug/2022:20:41:36 +0100] "GET /login HTTP/1.1" 200 2305 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Aug/2022:20:41:37 +0100] "GET /login HTTP/1.1" 200 2305 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Aug/2022:20:41:37 +0100] "GET /login HTTP/1.1" 200 2305 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Aug/2022:20:41:37 +0100] "GET /login HTTP/1.1" 200 2305 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Aug/2022:20:41:39 +0100] "GET /login HTTP/1.1" 200 2305 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Aug/2022:20:41:39 +0100] "GET /login HTTP/1.1" 200 2305 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Aug/2022:20:41:49 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [23/Aug/2022:20:41:49 +0100] "GET /login/ada/ada HTTP/1.1" 404 949 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Aug/2022:20:41:58 +0100] "GET /login HTTP/1.1" 200 2305 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Aug/2022:20:42:00 +0100] "GET /Books/view HTTP/1.1" 200 2699 http-bio-8080-exec-10 383
0:0:0:0:0:0:0:1 - - [23/Aug/2022:20:46:36 +0100] "GET /Books/view HTTP/1.1" 200 2801 http-bio-8080-exec-6 262
0:0:0:0:0:0:0:1 - - [23/Aug/2022:20:46:47 +0100] "GET /Books/view HTTP/1.1" 200 2801 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [23/Aug/2022:20:46:49 +0100] "GET /Books/view HTTP/1.1" 200 2801 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [23/Aug/2022:20:46:53 +0100] "GET /Authors/view HTTP/1.1" 200 2786 http-bio-8080-exec-6 280
0:0:0:0:0:0:0:1 - - [23/Aug/2022:20:46:55 +0100] "GET /Books/view HTTP/1.1" 200 2801 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [23/Aug/2022:20:48:39 +0100] "GET /Books/view HTTP/1.1" 200 2801 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [23/Aug/2022:20:48:41 +0100] "GET /Books/view HTTP/1.1" 200 2801 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [23/Aug/2022:20:48:43 +0100] "GET /Authors/view HTTP/1.1" 200 2786 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [23/Aug/2022:20:48:50 +0100] "GET /Authors/view HTTP/1.1" 200 2786 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [23/Aug/2022:20:49:36 +0100] "GET /Authors/view HTTP/1.1" 200 2824 http-bio-8080-exec-4 524
0:0:0:0:0:0:0:1 - - [23/Aug/2022:20:49:37 +0100] "GET / HTTP/1.1" 200 1698 http-bio-8080-exec-4 290
0:0:0:0:0:0:0:1 - - [23/Aug/2022:20:49:41 +0100] "GET /Authors/view HTTP/1.1" 200 2824 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [23/Aug/2022:20:49:42 +0100] "GET /Books/view HTTP/1.1" 200 2839 http-bio-8080-exec-4 206
0:0:0:0:0:0:0:1 - - [23/Aug/2022:20:50:13 +0100] "GET /Books/view HTTP/1.1" 200 3023 http-bio-8080-exec-4 193
0:0:0:0:0:0:0:1 - - [23/Aug/2022:20:50:17 +0100] "GET /Authors/view HTTP/1.1" 200 3008 http-bio-8080-exec-4 174
0:0:0:0:0:0:0:1 - - [23/Aug/2022:20:50:35 +0100] "GET /Authors/view HTTP/1.1" 200 3516 http-bio-8080-exec-4 142
0:0:0:0:0:0:0:1 - - [23/Aug/2022:20:51:32 +0100] "GET /Authors/view HTTP/1.1" 200 3516 http-bio-8080-exec-4 138
0:0:0:0:0:0:0:1 - - [23/Aug/2022:20:51:56 +0100] "GET /Authors/view HTTP/1.1" 200 3440 http-bio-8080-exec-4 186
0:0:0:0:0:0:0:1 - - [23/Aug/2022:20:54:08 +0100] "GET /Authors/view HTTP/1.1" 302 - http-bio-8080-exec-2 128
0:0:0:0:0:0:0:1 - - [23/Aug/2022:20:54:09 +0100] "GET /login HTTP/1.1" 200 2920 http-bio-8080-exec-3 1764
0:0:0:0:0:0:0:1 - - [23/Aug/2022:20:54:22 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [23/Aug/2022:20:54:23 +0100] "GET /Authors/view HTTP/1.1" 200 3299 http-bio-8080-exec-5 330
0:0:0:0:0:0:0:1 - - [23/Aug/2022:20:58:07 +0100] "GET /Authors/view HTTP/1.1" 200 3518 http-bio-8080-exec-8 639
0:0:0:0:0:0:0:1 - - [23/Aug/2022:21:01:05 +0100] "GET /Authors/view HTTP/1.1" 200 3081 http-bio-8080-exec-2 745
0:0:0:0:0:0:0:1 - - [23/Aug/2022:21:03:59 +0100] "GET /Books/view HTTP/1.1" 200 3094 http-bio-8080-exec-5 406
0:0:0:0:0:0:0:1 - - [23/Aug/2022:21:04:04 +0100] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [23/Aug/2022:21:04:04 +0100] "GET /login HTTP/1.1" 200 2700 http-bio-8080-exec-1 189
0:0:0:0:0:0:0:1 - - [23/Aug/2022:21:04:13 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [23/Aug/2022:21:04:13 +0100] "GET / HTTP/1.1" 200 1953 http-bio-8080-exec-7 213
