0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:38:36 +0100] "GET / HTTP/1.1" 200 144 http-bio-8080-exec-1 1247
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:56:23 +0100] "GET / HTTP/1.1" 200 144 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:56:27 +0100] "GET /r HTTP/1.1" 404 949 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:56:33 +0100] "GET / HTTP/1.1" 200 144 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:28:35 +0100] "GET /showStudents HTTP/1.1" 404 949 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:26:37 +0100] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:26:43 +0100] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:27:16 +0100] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:27:55 +0100] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:28:35 +0100] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:29:27 +0100] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:29:31 +0100] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:29:32 +0100] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:30:27 +0100] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:30:28 +0100] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:30:28 +0100] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:30:28 +0100] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:30:52 +0100] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:30:57 +0100] "GET /sdh HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:32:27 +0100] "GET /sdh HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:41:45 +0100] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:41:45 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:41:55 +0100] "GET /dmzzd HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:47:33 +0100] "GET /dmzzd HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:47:42 +0100] "GET /Books/view HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:13:01 +0100] "GET / HTTP/1.1" 200 144 http-bio-8080-exec-2 1446
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:13:02 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:13:28 +0100] "GET /books/view HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:13:39 +0100] "GET /Books/view HTTP/1.1" 500 3955 http-bio-8080-exec-5 113
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:15:35 +0100] "GET /Books/view HTTP/1.1" 200 435 http-bio-8080-exec-2 1359
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:15:42 +0100] "GET / HTTP/1.1" 200 433 http-bio-8080-exec-3 148
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:48:50 +0100] "GET / HTTP/1.1" 200 1053 http-bio-8080-exec-2 1246
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:49:00 +0100] "GET /Books/view HTTP/1.1" 200 1666 http-bio-8080-exec-3 490
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:54:08 +0100] "GET /Books/view HTTP/1.1" 200 2066 http-bio-8080-exec-5 82
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:59:38 +0100] "GET /Books/view HTTP/1.1" 200 2525 http-bio-8080-exec-9 214
0:0:0:0:0:0:0:1 - - [22/Aug/2022:17:00:39 +0100] "GET /Books/view HTTP/1.1" 200 2526 http-bio-8080-exec-2 258
0:0:0:0:0:0:0:1 - - [22/Aug/2022:17:00:56 +0100] "GET /Books/view HTTP/1.1" 200 2522 http-bio-8080-exec-2 170
0:0:0:0:0:0:0:1 - - [22/Aug/2022:17:02:41 +0100] "GET /Books/view HTTP/1.1" 200 2537 http-bio-8080-exec-5 155
0:0:0:0:0:0:0:1 - - [22/Aug/2022:17:03:00 +0100] "GET /Books/view HTTP/1.1" 200 2523 http-bio-8080-exec-7 178
0:0:0:0:0:0:0:1 - - [22/Aug/2022:17:03:54 +0100] "GET /Books/view HTTP/1.1" 200 2611 http-bio-8080-exec-7 144
0:0:0:0:0:0:0:1 - - [22/Aug/2022:17:04:28 +0100] "GET /Books/view HTTP/1.1" 200 2715 http-bio-8080-exec-7 161
0:0:0:0:0:0:0:1 - - [22/Aug/2022:17:04:31 +0100] "GET /Books/view HTTP/1.1" 200 2715 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [22/Aug/2022:17:04:32 +0100] "GET /Books/view HTTP/1.1" 200 2715 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [22/Aug/2022:17:04:32 +0100] "GET /Books/view HTTP/1.1" 200 2715 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [22/Aug/2022:17:04:33 +0100] "GET /Books/view HTTP/1.1" 200 2715 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [22/Aug/2022:17:04:34 +0100] "GET /Books/view HTTP/1.1" 200 2715 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [22/Aug/2022:17:06:07 +0100] "GET /Books/view HTTP/1.1" 200 2611 http-bio-8080-exec-10 166
0:0:0:0:0:0:0:1 - - [22/Aug/2022:17:34:22 +0100] "GET /Books/view HTTP/1.1" 200 2611 http-bio-8080-exec-2 545
0:0:0:0:0:0:0:1 - - [22/Aug/2022:17:34:26 +0100] "GET /Books/add HTTP/1.1" 200 2750 http-bio-8080-exec-3 1067
0:0:0:0:0:0:0:1 - - [22/Aug/2022:17:35:34 +0100] "GET /Books/add HTTP/1.1" 200 2776 http-bio-8080-exec-5 201
0:0:0:0:0:0:0:1 - - [22/Aug/2022:17:37:17 +0100] "GET /Books/add HTTP/1.1" 200 2959 http-bio-8080-exec-9 244
0:0:0:0:0:0:0:1 - - [22/Aug/2022:17:39:00 +0100] "GET /Books/add HTTP/1.1" 200 3004 http-bio-8080-exec-3 187
0:0:0:0:0:0:0:1 - - [22/Aug/2022:17:39:01 +0100] "GET /Books/add HTTP/1.1" 200 3001 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [22/Aug/2022:17:39:26 +0100] "GET /Books/add HTTP/1.1" 200 2993 http-bio-8080-exec-3 189
0:0:0:0:0:0:0:1 - - [22/Aug/2022:17:42:31 +0100] "GET /Books/add HTTP/1.1" 200 3005 http-bio-8080-exec-6 164
0:0:0:0:0:0:0:1 - - [22/Aug/2022:17:44:16 +0100] "GET /Books/add HTTP/1.1" 200 3546 http-bio-8080-exec-10 197
0:0:0:0:0:0:0:1 - - [22/Aug/2022:17:44:31 +0100] "GET /Books/add HTTP/1.1" 200 3543 http-bio-8080-exec-10 190
0:0:0:0:0:0:0:1 - - [22/Aug/2022:17:44:33 +0100] "GET /Books/add HTTP/1.1" 200 3542 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [22/Aug/2022:17:44:56 +0100] "GET /Books/add HTTP/1.1" 200 3538 http-bio-8080-exec-10 164
0:0:0:0:0:0:0:1 - - [22/Aug/2022:17:45:21 +0100] "GET /Books/add HTTP/1.1" 200 3536 http-bio-8080-exec-2 128
0:0:0:0:0:0:0:1 - - [22/Aug/2022:17:45:30 +0100] "GET /Books/add HTTP/1.1" 200 3536 http-bio-8080-exec-6 173
0:0:0:0:0:0:0:1 - - [22/Aug/2022:17:45:41 +0100] "GET /Books/add HTTP/1.1" 200 3537 http-bio-8080-exec-6 156
0:0:0:0:0:0:0:1 - - [22/Aug/2022:17:45:57 +0100] "GET /Books/view HTTP/1.1" 200 2609 http-bio-8080-exec-9 127
0:0:0:0:0:0:0:1 - - [22/Aug/2022:17:46:00 +0100] "GET /Books/add HTTP/1.1" 200 3537 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [22/Aug/2022:17:46:04 +0100] "GET /Books/view HTTP/1.1" 200 2609 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [22/Aug/2022:17:46:17 +0100] "GET /Books/add HTTP/1.1" 200 3536 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [22/Aug/2022:19:02:22 +0100] "GET /Books/add HTTP/1.1" 200 3538 http-bio-8080-exec-8 154
0:0:0:0:0:0:0:1 - - [22/Aug/2022:19:02:41 +0100] "GET /Books/add HTTP/1.1" 200 5669 http-bio-8080-exec-7 137
0:0:0:0:0:0:0:1 - - [22/Aug/2022:19:02:42 +0100] "GET /Books/add HTTP/1.1" 200 5669 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [22/Aug/2022:19:03:05 +0100] "GET /Books/add HTTP/1.1" 200 5638 http-bio-8080-exec-7 161
0:0:0:0:0:0:0:1 - - [22/Aug/2022:19:03:23 +0100] "GET /Books/add HTTP/1.1" 200 5642 http-bio-8080-exec-7 131
0:0:0:0:0:0:0:1 - - [22/Aug/2022:19:03:24 +0100] "GET /Books/add HTTP/1.1" 200 5642 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [22/Aug/2022:19:06:53 +0100] "GET /Books/add HTTP/1.1" 200 5208 http-bio-8080-exec-8 118
0:0:0:0:0:0:0:1 - - [22/Aug/2022:19:14:40 +0100] "GET /Books/add HTTP/1.1" 404 949 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [22/Aug/2022:19:14:51 +0100] "GET /Book-Author/add HTTP/1.1" 200 5278 http-bio-8080-exec-3 1530
0:0:0:0:0:0:0:1 - - [22/Aug/2022:19:15:32 +0100] "GET /Books/view HTTP/1.1" 200 2615 http-bio-8080-exec-4 189
0:0:0:0:0:0:0:1 - - [22/Aug/2022:19:15:35 +0100] "GET /Book-Author/add HTTP/1.1" 200 5278 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [22/Aug/2022:19:16:52 +0100] "GET /Book-Author/add HTTP/1.1" 200 5250 http-bio-8080-exec-8 410
0:0:0:0:0:0:0:1 - - [22/Aug/2022:19:17:27 +0100] "POST /Author/add HTTP/1.1" 200 1748 http-bio-8080-exec-9 90
0:0:0:0:0:0:0:1 - - [22/Aug/2022:19:18:30 +0100] "GET /Books/view HTTP/1.1" 200 2615 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [22/Aug/2022:19:19:36 +0100] "POST /Author/add HTTP/1.1" 302 - http-bio-8080-exec-1 265
0:0:0:0:0:0:0:1 - - [22/Aug/2022:19:19:36 +0100] "GET /Author/view_books HTTP/1.1" 404 949 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Aug/2022:19:19:42 +0100] "GET /Book-Author/add HTTP/1.1" 200 5445 http-bio-8080-exec-4 244
0:0:0:0:0:0:0:1 - - [22/Aug/2022:19:19:43 +0100] "GET /Books/view HTTP/1.1" 200 2615 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [22/Aug/2022:19:19:50 +0100] "GET /Book-Author/add HTTP/1.1" 200 5445 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [22/Aug/2022:19:20:22 +0100] "POST /Book/add HTTP/1.1" 400 968 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [22/Aug/2022:19:32:34 +0100] "GET /Book-Author/add HTTP/1.1" 200 5444 http-bio-8080-exec-2 478
0:0:0:0:0:0:0:1 - - [22/Aug/2022:19:33:05 +0100] "POST /Book/add HTTP/1.1" 400 968 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [22/Aug/2022:19:34:33 +0100] "GET /Book-Author/add HTTP/1.1" 200 5444 http-bio-8080-exec-1 430
0:0:0:0:0:0:0:1 - - [22/Aug/2022:19:34:53 +0100] "POST /Book/add HTTP/1.1" 500 6323 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [22/Aug/2022:19:36:45 +0100] "GET /Book-Author/add HTTP/1.1" 200 5446 http-bio-8080-exec-2 470
0:0:0:0:0:0:0:1 - - [22/Aug/2022:19:37:07 +0100] "POST /Book/add HTTP/1.1" 400 968 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [22/Aug/2022:19:48:14 +0100] "GET /Book-Author/add HTTP/1.1" 200 5326 http-bio-8080-exec-2 1660
0:0:0:0:0:0:0:1 - - [22/Aug/2022:19:48:28 +0100] "POST /Book/add HTTP/1.1" 400 968 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [22/Aug/2022:19:50:13 +0100] "GET /Book-Author/add HTTP/1.1" 200 5326 http-bio-8080-exec-1 532
0:0:0:0:0:0:0:1 - - [22/Aug/2022:19:50:31 +0100] "POST /Book/add HTTP/1.1" 400 968 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:06:04 +0100] "GET /Book-Author/add HTTP/1.1" 404 949 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:06:10 +0100] "GET /Books-Authors/add HTTP/1.1" 200 5328 http-bio-8080-exec-3 1320
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:06:28 +0100] "GET /Authors/view HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:07:44 +0100] "GET /Authors/view HTTP/1.1" 404 1009 http-bio-8080-exec-1 228
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:07:46 +0100] "GET /Authors/view HTTP/1.1" 404 1009 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:07:49 +0100] "GET /Authors/view HTTP/1.1" 404 1009 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:07:58 +0100] "GET /Books/view HTTP/1.1" 200 2617 http-bio-8080-exec-5 990
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:07:59 +0100] "GET /Authors/view HTTP/1.1" 404 1009 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:09:09 +0100] "GET /Authors/view HTTP/1.1" 200 1752 http-bio-8080-exec-1 1201
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:09:16 +0100] "GET /Authors/view HTTP/1.1" 200 1752 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:09:18 +0100] "GET /Books/view HTTP/1.1" 200 2617 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:09:19 +0100] "GET /Authors/view HTTP/1.1" 200 1752 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:10:37 +0100] "GET /Authors/view HTTP/1.1" 500 5370 http-bio-8080-exec-2 422
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:11:44 +0100] "GET /Authors/view HTTP/1.1" 200 3408 http-bio-8080-exec-3 904
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:11:49 +0100] "GET /Authors/delete/4 HTTP/1.1" 405 1045 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:12:41 +0100] "GET /Authors/view HTTP/1.1" 200 3409 http-bio-8080-exec-1 1222
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:12:44 +0100] "GET /Books-Authors/add HTTP/1.1" 200 5328 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:12:47 +0100] "GET /Authors/view HTTP/1.1" 200 3409 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:12:49 +0100] "GET /Authors/delete/4 HTTP/1.1" 302 - http-bio-8080-exec-5 136
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:12:49 +0100] "GET /Authors/delete/view_authors HTTP/1.1" 400 968 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:13:27 +0100] "GET /Authors/view HTTP/1.1" 200 2995 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:15:06 +0100] "GET /Authors/view HTTP/1.1" 200 2995 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:15:11 +0100] "GET /Books/view HTTP/1.1" 200 2617 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:15:13 +0100] "GET /Authors/view HTTP/1.1" 200 2995 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:15:16 +0100] "GET /Books/view HTTP/1.1" 200 2617 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:15:17 +0100] "GET /Books-Authors/add HTTP/1.1" 200 5260 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:15:23 +0100] "GET /Authors/view HTTP/1.1" 200 2995 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:16:15 +0100] "GET /Authors/view HTTP/1.1" 200 2995 http-bio-8080-exec-10 210
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:16:22 +0100] "GET /Authors/view HTTP/1.1" 200 2995 http-bio-8080-exec-10 136
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:16:29 +0100] "GET /Authors/view HTTP/1.1" 200 2995 http-bio-8080-exec-10 139
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:16:57 +0100] "GET /Authors/view HTTP/1.1" 200 2995 http-bio-8080-exec-10 145
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:17:05 +0100] "GET /Authors/view HTTP/1.1" 200 2995 http-bio-8080-exec-10 113
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:17:11 +0100] "GET /Authors/view HTTP/1.1" 200 2995 http-bio-8080-exec-10 124
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:17:43 +0100] "GET /Authors/view HTTP/1.1" 200 2994 http-bio-8080-exec-6 100
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:18:42 +0100] "GET /Authors/view HTTP/1.1" 200 3009 http-bio-8080-exec-9 134
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:18:54 +0100] "GET /Authors/view HTTP/1.1" 200 3009 http-bio-8080-exec-9 109
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:19:05 +0100] "GET /Books/view HTTP/1.1" 200 2617 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:19:06 +0100] "GET /Authors/view HTTP/1.1" 200 3009 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:19:07 +0100] "GET /Books/view HTTP/1.1" 200 2617 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:19:08 +0100] "GET /Authors/view HTTP/1.1" 200 3009 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:19:09 +0100] "GET /Books/view HTTP/1.1" 200 2617 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:19:09 +0100] "GET /Authors/view HTTP/1.1" 200 3009 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:19:10 +0100] "GET /Books/view HTTP/1.1" 200 2617 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:19:10 +0100] "GET /Authors/view HTTP/1.1" 200 3009 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:19:11 +0100] "GET /Books/view HTTP/1.1" 200 2617 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:19:12 +0100] "GET /Authors/view HTTP/1.1" 200 3009 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:43:14 +0100] "GET /Books/view HTTP/1.1" 200 2617 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:43:16 +0100] "GET /Books/delete/2 HTTP/1.1" 405 1045 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:48:26 +0100] "GET /Books/view HTTP/1.1" 200 2617 http-bio-8080-exec-2 413
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:48:33 +0100] "GET /Books/delete/2 HTTP/1.1" 302 - http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:48:33 +0100] "GET /Books/delete/view_books HTTP/1.1" 400 968 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:49:06 +0100] "GET /Books/view HTTP/1.1" 200 2182 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:49:09 +0100] "GET /Authors/view HTTP/1.1" 200 3009 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:49:11 +0100] "GET /Authors/delete/2 HTTP/1.1" 302 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:49:11 +0100] "GET /Authors/delete/view_authors HTTP/1.1" 400 968 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:49:17 +0100] "GET /Authors/view HTTP/1.1" 200 2601 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:49:19 +0100] "GET /Books/view HTTP/1.1" 200 1755 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:58:43 +0100] "GET /Books/view HTTP/1.1" 200 1755 http-bio-8080-exec-2 352
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:58:46 +0100] "GET /Books/view HTTP/1.1" 200 1755 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:58:47 +0100] "GET /Authors/view HTTP/1.1" 200 2601 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:58:50 +0100] "GET /Books-Authors/add HTTP/1.1" 200 5196 http-bio-8080-exec-5 1262
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:59:06 +0100] "GET /Books/add?title=life&author=1&publishDate=2022-08-03&price=211&amount=20 HTTP/1.1" 400 968 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [22/Aug/2022:21:01:12 +0100] "GET /Books-Authors/add HTTP/1.1" 200 5256 http-bio-8080-exec-2 1221
0:0:0:0:0:0:0:1 - - [22/Aug/2022:21:01:23 +0100] "GET /Books/add?title=dadmlak&author=com.demo.models.Author%404fa7527a&publishDate=2022-08-10&price=868&amount=20 HTTP/1.1" 400 968 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [22/Aug/2022:21:06:10 +0100] "GET /Books-Authors/add HTTP/1.1" 200 5199 http-bio-8080-exec-2 1155
0:0:0:0:0:0:0:1 - - [22/Aug/2022:21:06:30 +0100] "GET /Books/add?title=jqjscnq&author_id=1&publishDate=2022-08-03&price=123&amount=20 HTTP/1.1" 302 - http-bio-8080-exec-3 170
0:0:0:0:0:0:0:1 - - [22/Aug/2022:21:06:30 +0100] "GET /Books/view_books HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:21:07:42 +0100] "GET /Books/view HTTP/1.1" 200 2187 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [22/Aug/2022:21:08:38 +0100] "GET /Books-Authors/add HTTP/1.1" 200 5200 http-bio-8080-exec-8 195
