<!-- Dropdown Structure -->

<ul id="dropdown1" class="dropdown-content">
	<li><a href="/login"><i class="material-icons">turned_in</i>login</a></li>
	<li class="divider"></li>
	<li><a href="/logout"><i class="material-icons">clear</i>logout</a></li>
</ul>
<nav>
	<div class="nav-wrapper ">
		<a href="/" class="brand-logo">Home</a>
		<ul class="right hide-on-med-and-down">
			<li><a href="/Books/view">books</a></li>
			<li><a href="/Authors/view">Authors</a></li>
			<!-- Dropdown Trigger -->
			<li><a class="dropdown-trigger" href="#!"
				data-target="dropdown1">Profile<i class="material-icons right">arrow_drop_down</i></a></li>
		</ul>
	</div>
</nav>

<!--activate the dropdown   -->
<script type="text/javascript">
	$('.dropdown-trigger').dropdown();
	$(document).ready(function() {
		$('.tooltipped').tooltip();
	});
	$(document).ready(function() {
		$('.slider').slider();
	});

	$(document).ready(function() {
		$('.parallax').parallax();
	});
</script>
